******** Week 936 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               4.3506210204E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.0618823974
Rate of Right Ascen(r/s):   7.0202924234E-009
SQRT(A)  (m 1/2):           6493.452517
Right Ascen at Week(rad):  -3.0628204837E+000
Argument of Perigee(rad):  -0.361453753
Mean Anom(rad):            -3.1840776701E-001
Af0(s):                     8.8048540056E-004
Af1(s/s):                   3.8813396941E-013
week:                        936

******** Week 936 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               7.9202023335E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.0512013179
Rate of Right Ascen(r/s):   7.0077919027E-009
SQRT(A)  (m 1/2):           6493.371859
Right Ascen at Week(rad):   3.1406235201E+000
Argument of Perigee(rad):   1.997752140
Mean Anom(rad):             2.6268738468E+000
Af0(s):                     2.4045235477E-004
Af1(s/s):                   3.4400926552E-011
week:                        936

******** Week 936 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               9.1647030786E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.0629870775
Rate of Right Ascen(r/s):   6.7299231855E-009
SQRT(A)  (m 1/2):           6493.498913
Right Ascen at Week(rad):  -3.0248769794E+000
Argument of Perigee(rad):   2.036470638
Mean Anom(rad):             2.9352151385E+000
Af0(s):                    -1.6665749717E-004
Af1(s/s):                   1.7916335082E-011
week:                        936

******** Week 936 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               7.7516864985E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.0641485964
Rate of Right Ascen(r/s):   7.7174643205E-009
SQRT(A)  (m 1/2):           6493.455885
Right Ascen at Week(rad):  -3.0213039000E+000
Argument of Perigee(rad):  -0.297717535
Mean Anom(rad):            -1.5570792696E-001
Af0(s):                     2.9829272535E-004
Af1(s/s):                   1.5218137861E-010
week:                        936

******** Week 936 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               8.3939637989E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.0542879902
Rate of Right Ascen(r/s):   8.2721302817E-009
SQRT(A)  (m 1/2):           6493.441467
Right Ascen at Week(rad):  -3.0123124178E+000
Argument of Perigee(rad):   0.143877579
Mean Anom(rad):            -2.3732669139E+000
Af0(s):                    -6.4628780820E-005
Af1(s/s):                  -6.1319838096E-011
week:                        936

******** Week 936 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.7796552060E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9455721452
Rate of Right Ascen(r/s):  -2.0804438017E-009
SQRT(A)  (m 1/2):           6493.145470
Right Ascen at Week(rad):   1.6201822673E+000
Argument of Perigee(rad):  -2.993666115
Mean Anom(rad):            -3.0034480749E+000
Af0(s):                     2.0197243430E-004
Af1(s/s):                   1.8757440046E-011
week:                        936

******** Week 936 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               2.8396054404E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.8598908575
Rate of Right Ascen(r/s):  -2.4861749877E-009
SQRT(A)  (m 1/2):           6493.899763
Right Ascen at Week(rad):  -2.7116931861E+000
Argument of Perigee(rad):  -2.584414842
Mean Anom(rad):             8.7359819513E-001
Af0(s):                    -4.5475899242E-004
Af1(s/s):                  -6.0238036781E-011
week:                        936

******** Week 936 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.7509033680E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   1.0665977809
Rate of Right Ascen(r/s):  -1.3043400453E-009
SQRT(A)  (m 1/2):           6493.821331
Right Ascen at Week(rad):  -5.1434512045E-001
Argument of Perigee(rad):  -3.128655330
Mean Anom(rad):            -7.8079089601E-001
Af0(s):                     1.8848013133E-004
Af1(s/s):                  -2.4058088854E-011
week:                        936

******** Week 936 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               1.1171393329E-002
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9503521305
Rate of Right Ascen(r/s):  -2.0486567633E-009
SQRT(A)  (m 1/2):           6493.735014
Right Ascen at Week(rad):   1.6648940908E+000
Argument of Perigee(rad):  -2.329065697
Mean Anom(rad):             2.2900128941E+000
Af0(s):                    -2.0112516359E-004
Af1(s/s):                  -4.9777959532E-011
week:                        936

******** Week 936 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               9.3974212650E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.8621206709
Rate of Right Ascen(r/s):  -2.4715315206E-009
SQRT(A)  (m 1/2):           6493.016232
Right Ascen at Week(rad):  -2.7173840178E+000
Argument of Perigee(rad):  -2.425199433
Mean Anom(rad):             4.8915373988E-001
Af0(s):                    -4.8731104471E-005
Af1(s/s):                  -1.4672707494E-011
week:                        936

******** Week 936 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.3117073579E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9850389261
Rate of Right Ascen(r/s):  -7.1010100713E-009
SQRT(A)  (m 1/2):           5282.636269
Right Ascen at Week(rad):  -1.7946616056E+000
Argument of Perigee(rad):  -1.698634098
Mean Anom(rad):             2.5791071636E+000
Af0(s):                     3.0007562600E-004
Af1(s/s):                   1.9693580100E-011
week:                        936

******** Week 936 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.4050666941E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9834633897
Rate of Right Ascen(r/s):  -7.1320827942E-009
SQRT(A)  (m 1/2):           5282.627380
Right Ascen at Week(rad):  -1.8071354619E+000
Argument of Perigee(rad):  -1.639774101
Mean Anom(rad):            -2.9540395338E+000
Af0(s):                     8.3004101179E-004
Af1(s/s):                  -1.2226664126E-011
week:                        936

******** Week 936 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.9280485837E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   1.0284513288
Rate of Right Ascen(r/s):  -1.3989868448E-009
SQRT(A)  (m 1/2):           6493.667774
Right Ascen at Week(rad):  -5.4358587435E-001
Argument of Perigee(rad):  -2.416936268
Mean Anom(rad):            -1.6410609624E+000
Af0(s):                     3.9410113823E-004
Af1(s/s):                   4.6345149940E-012
week:                        936

******** Week 936 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.0096237529E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9735662954
Rate of Right Ascen(r/s):  -6.4709838282E-009
SQRT(A)  (m 1/2):           5282.630421
Right Ascen at Week(rad):   2.6240644809E-001
Argument of Perigee(rad):  -0.301117251
Mean Anom(rad):            -8.9273363028E-001
Af0(s):                    -2.7380918618E-004
Af1(s/s):                   7.8133055581E-011
week:                        936

******** Week 936 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               6.2745377654E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9609965492
Rate of Right Ascen(r/s):  -1.9786538474E-009
SQRT(A)  (m 1/2):           6493.764004
Right Ascen at Week(rad):   1.6152823299E+000
Argument of Perigee(rad):  -2.301324305
Mean Anom(rad):             2.6485922218E+000
Af0(s):                    -2.1967885550E-004
Af1(s/s):                  -2.0055956895E-011
week:                        936

******** Week 936 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               6.6177966073E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9762029829
Rate of Right Ascen(r/s):  -6.3366925201E-009
SQRT(A)  (m 1/2):           5282.626968
Right Ascen at Week(rad):   2.6365986313E-001
Argument of Perigee(rad):  -1.117746375
Mean Anom(rad):             2.6587642906E+000
Af0(s):                    -9.5434696414E-004
Af1(s/s):                   6.1008975649E-012
week:                        936

******** Week 936 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               4.7546054702E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9761915458
Rate of Right Ascen(r/s):  -6.3966950195E-009
SQRT(A)  (m 1/2):           5282.628456
Right Ascen at Week(rad):   2.6428766857E-001
Argument of Perigee(rad):  -0.428102179
Mean Anom(rad):             2.7082514606E+000
Af0(s):                     4.0284241550E-005
Af1(s/s):                  -3.4354741274E-011
week:                        936

******** Week 936 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               4.3696840294E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9754727717
Rate of Right Ascen(r/s):  -6.4170530103E-009
SQRT(A)  (m 1/2):           5282.630531
Right Ascen at Week(rad):   2.6540426128E-001
Argument of Perigee(rad):  -0.779515729
Mean Anom(rad):             7.4523378557E-001
Af0(s):                    -9.6805347130E-004
Af1(s/s):                   1.7159607069E-012
week:                        936

******** Week 936 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               3.8348988164E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9754828278
Rate of Right Ascen(r/s):  -6.3502645140E-009
SQRT(A)  (m 1/2):           5282.627657
Right Ascen at Week(rad):   2.6532647939E-001
Argument of Perigee(rad):   0.516533940
Mean Anom(rad):             2.2995637669E-001
Af0(s):                    -1.9146152772E-004
Af1(s/s):                   1.4651391211E-011
week:                        936

******** Week 936 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               2.3204099853E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9452189470
Rate of Right Ascen(r/s):  -6.6442053292E-009
SQRT(A)  (m 1/2):           5282.650541
Right Ascen at Week(rad):   2.3586783964E+000
Argument of Perigee(rad):   0.480282104
Mean Anom(rad):             1.4061688420E+000
Af0(s):                    -8.0592022277E-004
Af1(s/s):                   6.1604055190E-012
week:                        936

******** Week 936 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               8.4179511759E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9452118314
Rate of Right Ascen(r/s):  -6.7034935131E-009
SQRT(A)  (m 1/2):           5282.643869
Right Ascen at Week(rad):   2.3584958842E+000
Argument of Perigee(rad):   0.775275965
Mean Anom(rad):             2.6715638305E+000
Af0(s):                     6.8040203769E-004
Af1(s/s):                   3.6807890069E-011
week:                        936

******** Week 936 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               6.1150675174E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9466833485
Rate of Right Ascen(r/s):  -6.6717064748E-009
SQRT(A)  (m 1/2):           5282.628199
Right Ascen at Week(rad):   2.3345804285E+000
Argument of Perigee(rad):   0.725519897
Mean Anom(rad):             1.9106273982E+000
Af0(s):                     2.7525308542E-004
Af1(s/s):                   8.6224360984E-012
week:                        936

******** Week 936 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               9.4330892898E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9467341703
Rate of Right Ascen(r/s):  -6.6684920552E-009
SQRT(A)  (m 1/2):           5282.624468
Right Ascen at Week(rad):   2.3351813675E+000
Argument of Perigee(rad):   0.678963003
Mean Anom(rad):            -2.7594920067E+000
Af0(s):                    -2.1843914874E-004
Af1(s/s):                  -5.3939075428E-012
week:                        936

******** Week 936 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               4.7792005353E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9606942284
Rate of Right Ascen(r/s):  -7.4063799340E-009
SQRT(A)  (m 1/2):           5282.620869
Right Ascen at Week(rad):  -1.8208939606E+000
Argument of Perigee(rad):   1.150775925
Mean Anom(rad):            -2.2315787438E+000
Af0(s):                     2.4041673168E-004
Af1(s/s):                   5.4756199574E-012
week:                        936

******** Week 936 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.7323875111E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9605733109
Rate of Right Ascen(r/s):  -7.3085187149E-009
SQRT(A)  (m 1/2):           5282.631699
Right Ascen at Week(rad):  -1.8211298723E+000
Argument of Perigee(rad):  -1.689018407
Mean Anom(rad):             1.3217479475E+000
Af0(s):                     1.8183200155E-004
Af1(s/s):                   4.3085535140E-012
week:                        936

******** Week 936 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               2.8208480217E-005
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9587986289
Rate of Right Ascen(r/s):  -7.4353097105E-009
SQRT(A)  (m 1/2):           5282.619123
Right Ascen at Week(rad):  -1.8606204769E+000
Argument of Perigee(rad):   0.585041250
Mean Anom(rad):             3.0617854136E+000
Af0(s):                     2.1287030540E-004
Af1(s/s):                   5.1567639048E-012
week:                        936

******** Week 936 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               4.1811051779E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9587498860
Rate of Right Ascen(r/s):  -7.4874547397E-009
SQRT(A)  (m 1/2):           5282.615610
Right Ascen at Week(rad):  -1.8601263543E+000
Argument of Perigee(rad):   0.217494600
Mean Anom(rad):            -2.0333341813E+000
Af0(s):                    -1.0144896805E-005
Af1(s/s):                  -7.5850437042E-013
week:                        936

******** Week 936 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               3.3961015288E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9749651918
Rate of Right Ascen(r/s):  -6.4802699292E-009
SQRT(A)  (m 1/2):           5282.625362
Right Ascen at Week(rad):   2.5725009049E-001
Argument of Perigee(rad):  -1.265907257
Mean Anom(rad):            -1.9049637840E+000
Af0(s):                    -5.4160878062E-004
Af1(s/s):                  -3.2773783687E-012
week:                        936

******** Week 936 almanac for PRN-33 ********
ID:                         33
Health:                     000
Eccentricity:               1.7094518989E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9749980753
Rate of Right Ascen(r/s):  -6.4241961650E-009
SQRT(A)  (m 1/2):           5282.627481
Right Ascen at Week(rad):   2.5712578196E-001
Argument of Perigee(rad):   0.053740714
Mean Anom(rad):            -1.6495498020E+000
Af0(s):                    -9.4216794241E-004
Af1(s/s):                   5.6310511809E-013
week:                        936

******** Week 936 almanac for PRN-34 ********
ID:                         34
Health:                     000
Eccentricity:               4.5782164671E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9569135683
Rate of Right Ascen(r/s):  -7.4231663475E-009
SQRT(A)  (m 1/2):           5282.625006
Right Ascen at Week(rad):  -1.8585638744E+000
Argument of Perigee(rad):   0.488571180
Mean Anom(rad):             7.7339893188E-001
Af0(s):                     3.2216846012E-004
Af1(s/s):                   8.3177909005E-012
week:                        936

******** Week 936 almanac for PRN-35 ********
ID:                         35
Health:                     000
Eccentricity:               7.3989445809E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9569880659
Rate of Right Ascen(r/s):  -7.3478060656E-009
SQRT(A)  (m 1/2):           5282.619465
Right Ascen at Week(rad):  -1.8586240677E+000
Argument of Perigee(rad):   0.294648974
Mean Anom(rad):             2.4778466454E+000
Af0(s):                     4.8354733735E-004
Af1(s/s):                  -8.6526341647E-012
week:                        936

******** Week 936 almanac for PRN-36 ********
ID:                         36
Health:                     000
Eccentricity:               5.1584769972E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9466604334
Rate of Right Ascen(r/s):  -6.6981361471E-009
SQRT(A)  (m 1/2):           5282.651989
Right Ascen at Week(rad):   2.3573587843E+000
Argument of Perigee(rad):  -0.962221380
Mean Anom(rad):             4.9145994977E-001
Af0(s):                    -9.8274438642E-005
Af1(s/s):                   1.5712764423E-011
week:                        936

******** Week 936 almanac for PRN-37 ********
ID:                         37
Health:                     000
Eccentricity:               5.9685064480E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9466734928
Rate of Right Ascen(r/s):  -6.6281332312E-009
SQRT(A)  (m 1/2):           5282.641375
Right Ascen at Week(rad):   2.3572144791E+000
Argument of Perigee(rad):  -0.174771423
Mean Anom(rad):             1.2628312757E+000
Af0(s):                    -9.1953086667E-004
Af1(s/s):                  -1.5382362051E-011
week:                        936

******** Week 936 almanac for PRN-38 ********
ID:                         38
Health:                     000
Eccentricity:               2.3954110220E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   1.0017123331
Rate of Right Ascen(r/s):  -1.4482746122E-009
SQRT(A)  (m 1/2):           6493.893913
Right Ascen at Week(rad):  -5.4457918402E-001
Argument of Perigee(rad):  -2.800292998
Mean Anom(rad):            -8.8257268407E-001
Af0(s):                     1.2325367425E-004
Af1(s/s):                   2.4842350399E-012
week:                        936

******** Week 936 almanac for PRN-39 ********
ID:                         39
Health:                     000
Eccentricity:               3.0253484147E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9616172858
Rate of Right Ascen(r/s):  -2.0193698291E-009
SQRT(A)  (m 1/2):           6492.758085
Right Ascen at Week(rad):   1.5441665276E+000
Argument of Perigee(rad):  -2.852585160
Mean Anom(rad):            -2.9365006880E+000
Af0(s):                    -6.0104066506E-006
Af1(s/s):                  -3.9968028887E-013
week:                        936

******** Week 936 almanac for PRN-40 ********
ID:                         40
Health:                     000
Eccentricity:               3.3077704720E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9843525893
Rate of Right Ascen(r/s):  -2.5086759250E-009
SQRT(A)  (m 1/2):           6493.883579
Right Ascen at Week(rad):  -2.5790827709E+000
Argument of Perigee(rad):  -3.011505326
Mean Anom(rad):             1.3662401403E+000
Af0(s):                    -4.7348439693E-005
Af1(s/s):                  -1.5054624214E-012
week:                        936

******** Week 936 almanac for PRN-41 ********
ID:                         41
Health:                     000
Eccentricity:               1.4699458843E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9738156703
Rate of Right Ascen(r/s):  -6.4791984560E-009
SQRT(A)  (m 1/2):           5282.621729
Right Ascen at Week(rad):   2.6041597834E-001
Argument of Perigee(rad):  -1.523152991
Mean Anom(rad):            -8.3832394868E-001
Af0(s):                    -8.7314471602E-004
Af1(s/s):                  -1.4468426457E-012
week:                        936

******** Week 936 almanac for PRN-42 ********
ID:                         42
Health:                     000
Eccentricity:               1.2268297141E-003
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9738461706
Rate of Right Ascen(r/s):  -6.4995564469E-009
SQRT(A)  (m 1/2):           5282.628481
Right Ascen at Week(rad):   2.6099218813E-001
Argument of Perigee(rad):  -1.253830184
Mean Anom(rad):             4.5916107095E-001
Af0(s):                    -4.8330368009E-004
Af1(s/s):                   6.4890315343E-012
week:                        936

******** Week 936 almanac for PRN-43 ********
ID:                         43
Health:                     000
Eccentricity:               4.4209160842E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9538823508
Rate of Right Ascen(r/s):  -7.3870934164E-009
SQRT(A)  (m 1/2):           5282.617821
Right Ascen at Week(rad):  -1.8597565213E+000
Argument of Perigee(rad):   0.358006173
Mean Anom(rad):             1.8580292262E-001
Af0(s):                     5.1791896112E-005
Af1(s/s):                   1.5223378114E-012
week:                        936

******** Week 936 almanac for PRN-44 ********
ID:                         44
Health:                     000
Eccentricity:               6.4995314460E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9543402515
Rate of Right Ascen(r/s):  -7.4003082525E-009
SQRT(A)  (m 1/2):           5282.621040
Right Ascen at Week(rad):  -1.8594084156E+000
Argument of Perigee(rad):   0.423582112
Mean Anom(rad):             1.6453444026E+000
Af0(s):                     3.1902489718E-004
Af1(s/s):                   1.1635137298E-011
week:                        936

******** Week 936 almanac for PRN-45 ********
ID:                         45
Health:                     000
Eccentricity:               6.2207994051E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9506057405
Rate of Right Ascen(r/s):  -6.6442053292E-009
SQRT(A)  (m 1/2):           5282.623190
Right Ascen at Week(rad):   2.3611630530E+000
Argument of Perigee(rad):   0.414260446
Mean Anom(rad):            -1.6909699092E+000
Af0(s):                    -5.3791329265E-005
Af1(s/s):                  -3.2542857298E-012
week:                        936

******** Week 936 almanac for PRN-46 ********
ID:                         46
Health:                     000
Eccentricity:               9.3949050643E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.9506333078
Rate of Right Ascen(r/s):  -6.6195614456E-009
SQRT(A)  (m 1/2):           5282.626471
Right Ascen at Week(rad):   2.3617015414E+000
Argument of Perigee(rad):   0.352634991
Mean Anom(rad):            -9.3562202887E-002
Af0(s):                    -1.0646786541E-004
Af1(s/s):                  -2.9931612744E-012
week:                        936

******** Week 936 almanac for PRN-59 ********
ID:                         59
Health:                     000
Eccentricity:               1.4299910981E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.0664593502
Rate of Right Ascen(r/s):   1.4972052217E-009
SQRT(A)  (m 1/2):           6493.538177
Right Ascen at Week(rad):   2.8753752644E+000
Argument of Perigee(rad):  -2.203756188
Mean Anom(rad):             1.7871898919E+000
Af0(s):                    -8.7975058705E-007
Af1(s/s):                  -1.6520118606E-013
week:                        936

******** Week 936 almanac for PRN-60 ********
ID:                         60
Health:                     000
Eccentricity:               3.0612293631E-004
Time of Applicability(s):   86400.0000
Orbital Inclination(rad):   0.0749997737
Rate of Right Ascen(r/s):   8.3007029005E-009
SQRT(A)  (m 1/2):           6493.461639
Right Ascen at Week(rad):  -2.6858953191E+000
Argument of Perigee(rad):  -0.604262188
Mean Anom(rad):            -1.5780909206E+000
Af0(s):                    -2.1338928491E-007
Af1(s/s):                   4.3520742565E-014
week:                        936

