******** Week 930 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               4.9359386321E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0673005529
Rate of Right Ascen(r/s):  -8.5982152930E-009
SQRT(A)  (m 1/2):           6493.391500
Right Ascen at Week(rad):   3.0546635349E+000
Argument of Perigee(rad):   0.362217797
Mean Anom(rad):            -8.0780832896E-001
Af0(s):                     8.7965419516E-004
Af1(s/s):                   2.0516921495E-013
week:                        930

******** Week 930 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               7.0231349673E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0646925284
Rate of Right Ascen(r/s):  -1.0603655970E-008
SQRT(A)  (m 1/2):           6493.368391
Right Ascen at Week(rad):   2.8834387226E+000
Argument of Perigee(rad):   3.039574837
Mean Anom(rad):             1.9109000452E+000
Af0(s):                     1.2339605018E-004
Af1(s/s):                   3.7135627906E-011
week:                        930

******** Week 930 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               8.1439944916E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0661260330
Rate of Right Ascen(r/s):  -1.0647229214E-008
SQRT(A)  (m 1/2):           6493.158154
Right Ascen at Week(rad):   3.0897662000E+000
Argument of Perigee(rad):   2.987711626
Mean Anom(rad):             2.2196647609E+000
Af0(s):                    -2.1331384778E-004
Af1(s/s):                   1.0522249738E-011
week:                        930

******** Week 930 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               7.9008215107E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0666767032
Rate of Right Ascen(r/s):  -7.5320994565E-009
SQRT(A)  (m 1/2):           6493.400032
Right Ascen at Week(rad):   3.1055019657E+000
Argument of Perigee(rad):   0.362890803
Mean Anom(rad):            -5.8992456962E-001
Af0(s):                    -4.4207123574E-004
Af1(s/s):                   1.4925927161E-010
week:                        930

******** Week 930 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               7.3691329453E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0605399389
Rate of Right Ascen(r/s):  -1.0532938739E-008
SQRT(A)  (m 1/2):           6493.443893
Right Ascen at Week(rad):   2.9839221840E+000
Argument of Perigee(rad):   0.876321721
Mean Anom(rad):            -2.7509601675E+000
Af0(s):                     1.3510871213E-004
Af1(s/s):                  -6.0448535066E-011
week:                        930

******** Week 930 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.7513446296E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9464040131
Rate of Right Ascen(r/s):  -1.8807926283E-009
SQRT(A)  (m 1/2):           6492.917017
Right Ascen at Week(rad):   2.3489510956E+000
Argument of Perigee(rad):  -2.972896434
Mean Anom(rad):             2.5644037572E+000
Af0(s):                     8.2145794295E-005
Af1(s/s):                   1.7134738073E-011
week:                        930

******** Week 930 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               3.0266549438E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.8603417596
Rate of Right Ascen(r/s):  -1.9647246958E-009
SQRT(A)  (m 1/2):           6493.607346
Right Ascen at Week(rad):  -1.9810700871E+000
Argument of Perigee(rad):  -2.588371262
Mean Anom(rad):             2.5566079531E-001
Af0(s):                    -2.5718065444E-004
Af1(s/s):                  -5.9865890023E-011
week:                        930

******** Week 930 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.8073696885E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   1.0656884866
Rate of Right Ascen(r/s):  -1.9240087141E-009
SQRT(A)  (m 1/2):           6493.591806
Right Ascen at Week(rad):   2.1393257561E-001
Argument of Perigee(rad):   3.075379039
Mean Anom(rad):            -1.3254827672E+000
Af0(s):                     2.6253657415E-004
Af1(s/s):                  -2.1251445048E-011
week:                        930

******** Week 930 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               1.1128870654E-002
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9512425166
Rate of Right Ascen(r/s):  -1.8736494736E-009
SQRT(A)  (m 1/2):           6493.598434
Right Ascen at Week(rad):   2.3935340186E+000
Argument of Perigee(rad):  -2.321995437
Mean Anom(rad):             1.6589930041E+000
Af0(s):                    -3.9021833800E-005
Af1(s/s):                  -4.9097614863E-011
week:                        930

******** Week 930 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               9.2976022279E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.8625476982
Rate of Right Ascen(r/s):  -1.9407951276E-009
SQRT(A)  (m 1/2):           6493.733839
Right Ascen at Week(rad):  -1.9868174007E+000
Argument of Perigee(rad):  -2.434477169
Mean Anom(rad):            -1.3312079951E-001
Af0(s):                    -3.1306408346E-006
Af1(s/s):                  -1.3508305585E-011
week:                        930

******** Week 930 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.3251597304E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9854953434
Rate of Right Ascen(r/s):  -6.8049263096E-009
SQRT(A)  (m 1/2):           5282.636812
Right Ascen at Week(rad):  -1.0498009519E+000
Argument of Perigee(rad):  -1.776145754
Mean Anom(rad):            -2.1776976496E+000
Af0(s):                     2.3617385887E-004
Af1(s/s):                   1.9655388428E-011
week:                        930

******** Week 930 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.4123050496E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9839184011
Rate of Right Ascen(r/s):  -6.8563570234E-009
SQRT(A)  (m 1/2):           5282.630453
Right Ascen at Week(rad):  -1.0622213093E+000
Argument of Perigee(rad):  -1.758259010
Mean Anom(rad):            -1.3885902911E+000
Af0(s):                     8.7345193606E-004
Af1(s/s):                  -1.4077627952E-011
week:                        930

******** Week 930 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.8140331637E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   1.0275520146
Rate of Right Ascen(r/s):  -2.0193698291E-009
SQRT(A)  (m 1/2):           6493.495607
Right Ascen at Week(rad):   1.8500174821E-001
Argument of Perigee(rad):  -2.463000508
Mean Anom(rad):            -2.2329464479E+000
Af0(s):                     3.7699763197E-004
Af1(s/s):                   5.6328275377E-012
week:                        930

******** Week 930 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.0011659470E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9725964685
Rate of Right Ascen(r/s):  -6.4906275035E-009
SQRT(A)  (m 1/2):           5282.633362
Right Ascen at Week(rad):   1.0069421452E+000
Argument of Perigee(rad):  -0.170314396
Mean Anom(rad):             4.2320299807E-001
Af0(s):                     7.0799270179E-004
Af1(s/s):                   7.3753447793E-011
week:                        930

******** Week 930 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               6.2732099323E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9618305793
Rate of Right Ascen(r/s):  -1.8250760217E-009
SQRT(A)  (m 1/2):           6493.522085
Right Ascen at Week(rad):   2.3438504050E+000
Argument of Perigee(rad):  -2.287209560
Mean Anom(rad):             2.0079707674E+000
Af0(s):                    -1.5626125969E-004
Af1(s/s):                  -1.8853363315E-011
week:                        930

******** Week 930 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               5.3521827795E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9752347798
Rate of Right Ascen(r/s):  -6.5209859109E-009
SQRT(A)  (m 1/2):           5282.630337
Right Ascen at Week(rad):   1.0081112333E+000
Argument of Perigee(rad):  -0.978133068
Mean Anom(rad):            -2.3177121639E+000
Af0(s):                    -9.7461207770E-004
Af1(s/s):                  -1.9806378759E-012
week:                        930

******** Week 930 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               4.4516939670E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9752239966
Rate of Right Ascen(r/s):  -6.4845558221E-009
SQRT(A)  (m 1/2):           5282.634756
Right Ascen at Week(rad):   1.0087390417E+000
Argument of Perigee(rad):  -0.111205353
Mean Anom(rad):            -2.4448409285E+000
Af0(s):                     1.5038345009E-004
Af1(s/s):                  -3.2481572987E-011
week:                        930

******** Week 930 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               3.6552187521E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9745058721
Rate of Right Ascen(r/s):  -6.4191959567E-009
SQRT(A)  (m 1/2):           5282.634205
Right Ascen at Week(rad):   1.0098794785E+000
Argument of Perigee(rad):  -0.440212645
Mean Anom(rad):             1.8521134722E+000
Af0(s):                    -9.6904556267E-004
Af1(s/s):                  -6.9277916737E-014
week:                        930

******** Week 930 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               4.9012666568E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9745152391
Rate of Right Ascen(r/s):  -6.4859844530E-009
SQRT(A)  (m 1/2):           5282.628342
Right Ascen at Week(rad):   1.0098021355E+000
Argument of Perigee(rad):   0.759415338
Mean Anom(rad):             1.4334819965E+000
Af0(s):                    -2.4079112336E-004
Af1(s/s):                   1.5373480267E-011
week:                        930

******** Week 930 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               1.9266875461E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9457518983
Rate of Right Ascen(r/s):  -6.8349275593E-009
SQRT(A)  (m 1/2):           5282.613485
Right Ascen at Week(rad):   3.1035584205E+000
Argument of Perigee(rad):  -0.340526388
Mean Anom(rad):            -2.6101673618E+000
Af0(s):                    -8.2978990395E-004
Af1(s/s):                   8.4190432403E-012
week:                        930

******** Week 930 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               7.1410904638E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9457458857
Rate of Right Ascen(r/s):  -6.8027833632E-009
SQRT(A)  (m 1/2):           5282.630548
Right Ascen at Week(rad):   3.1033781773E+000
Argument of Perigee(rad):   0.628032820
Mean Anom(rad):            -2.0166744980E+000
Af0(s):                     5.5767747108E-004
Af1(s/s):                   3.8051339857E-011
week:                        930

******** Week 930 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               5.4779741913E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9472275760
Rate of Right Ascen(r/s):  -6.7688533785E-009
SQRT(A)  (m 1/2):           5282.616226
Right Ascen at Week(rad):   3.0794120682E+000
Argument of Perigee(rad):   0.616880782
Mean Anom(rad):            -2.8201068323E+000
Af0(s):                     2.4691759609E-004
Af1(s/s):                   8.2591711248E-012
week:                        930

******** Week 930 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               8.7081035599E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9472771586
Rate of Right Ascen(r/s):  -6.8170696726E-009
SQRT(A)  (m 1/2):           5282.617100
Right Ascen at Week(rad):   3.0800127818E+000
Argument of Perigee(rad):   0.608216973
Mean Anom(rad):            -1.2450275115E+000
Af0(s):                    -2.0068301819E-004
Af1(s/s):                  -5.3885784723E-012
week:                        930

******** Week 930 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               4.5115756802E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9611478281
Rate of Right Ascen(r/s):  -7.0720802948E-009
SQRT(A)  (m 1/2):           5282.621029
Right Ascen at Week(rad):  -1.0752706380E+000
Argument of Perigee(rad):   1.325058337
Mean Anom(rad):            -9.6192725478E-001
Af0(s):                     2.2251904011E-004
Af1(s/s):                   5.5715432268E-012
week:                        930

******** Week 930 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.9610726051E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9610257169
Rate of Right Ascen(r/s):  -7.1113676456E-009
SQRT(A)  (m 1/2):           5282.640501
Right Ascen at Week(rad):  -1.0755033371E+000
Argument of Perigee(rad):  -2.023226203
Mean Anom(rad):             3.1035000399E+000
Af0(s):                     1.6772467643E-004
Af1(s/s):                   4.3254289039E-012
week:                        930

******** Week 930 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               6.0337479226E-005
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9592467968
Rate of Right Ascen(r/s):  -7.0270784203E-009
SQRT(A)  (m 1/2):           5282.622295
Right Ascen at Week(rad):  -1.1149314400E+000
Argument of Perigee(rad):   2.897837731
Mean Anom(rad):             2.1923441880E+000
Af0(s):                     1.9617087673E-004
Af1(s/s):                   5.1949555768E-012
week:                        930

******** Week 930 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               3.3273780718E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9591988292
Rate of Right Ascen(r/s):  -7.0020773789E-009
SQRT(A)  (m 1/2):           5282.616198
Right Ascen at Week(rad):  -1.1144341839E+000
Argument of Perigee(rad):   0.257210077
Mean Anom(rad):            -6.3027687976E-001
Af0(s):                    -7.6347496361E-006
Af1(s/s):                  -5.6132876125E-013
week:                        930

******** Week 930 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               2.0905002020E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9739946407
Rate of Right Ascen(r/s):  -6.4738410900E-009
SQRT(A)  (m 1/2):           5282.630257
Right Ascen at Week(rad):   1.0017410180E+000
Argument of Perigee(rad):  -1.010989776
Mean Anom(rad):            -7.1335166139E-001
Af0(s):                    -5.3259800188E-004
Af1(s/s):                  -1.9539925233E-012
week:                        930

******** Week 930 almanac for PRN-33 ********
ID:                         33
Health:                     000
Eccentricity:               2.4596322328E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9740266318
Rate of Right Ascen(r/s):  -6.4956277118E-009
SQRT(A)  (m 1/2):           5282.634106
Right Ascen at Week(rad):   1.0016137704E+000
Argument of Perigee(rad):   0.664772740
Mean Anom(rad):            -8.1404841334E-001
Af0(s):                    -9.4793806784E-004
Af1(s/s):                   3.1947777757E-012
week:                        930

******** Week 930 almanac for PRN-34 ********
ID:                         34
Health:                     000
Eccentricity:               3.7201261148E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9573619892
Rate of Right Ascen(r/s):  -7.0627941937E-009
SQRT(A)  (m 1/2):           5282.626329
Right Ascen at Week(rad):  -1.1128154240E+000
Argument of Perigee(rad):   0.591724136
Mean Anom(rad):             2.1143530115E+000
Af0(s):                     2.9487488791E-004
Af1(s/s):                   8.3808515683E-012
week:                        930

******** Week 930 almanac for PRN-35 ********
ID:                         35
Health:                     000
Eccentricity:               6.5607624129E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9574355960
Rate of Right Ascen(r/s):  -7.0935097589E-009
SQRT(A)  (m 1/2):           5282.620859
Right Ascen at Week(rad):  -1.1128788825E+000
Argument of Perigee(rad):   0.321723683
Mean Anom(rad):            -2.3885292178E+000
Af0(s):                     5.1149015781E-004
Af1(s/s):                  -8.1916695649E-012
week:                        930

******** Week 930 almanac for PRN-36 ********
ID:                         36
Health:                     000
Eccentricity:               6.4069370273E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9471924981
Rate of Right Ascen(r/s):  -6.8174268303E-009
SQRT(A)  (m 1/2):           5282.614105
Right Ascen at Week(rad):   3.1021923564E+000
Argument of Perigee(rad):  -1.149732062
Mean Anom(rad):             2.1245266574E+000
Af0(s):                    -1.5154888388E-004
Af1(s/s):                   1.6905588041E-011
week:                        930

******** Week 930 almanac for PRN-37 ********
ID:                         37
Health:                     000
Eccentricity:               6.2713946682E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9472060959
Rate of Right Ascen(r/s):  -6.8806437493E-009
SQRT(A)  (m 1/2):           5282.634651
Right Ascen at Week(rad):   3.1020469731E+000
Argument of Perigee(rad):  -0.427171693
Mean Anom(rad):             2.9629931162E+000
Af0(s):                    -8.7334658019E-004
Af1(s/s):                  -1.2586376386E-011
week:                        930

******** Week 930 almanac for PRN-38 ********
ID:                         38
Health:                     000
Eccentricity:               2.3801206844E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   1.0007878113
Rate of Right Ascen(r/s):  -2.0568713912E-009
SQRT(A)  (m 1/2):           6493.623978
Right Ascen at Week(rad):   1.8422483777E-001
Argument of Perigee(rad):  -2.873036886
Mean Anom(rad):            -1.4281001140E+000
Af0(s):                     1.1522171553E-004
Af1(s/s):                   2.4744650773E-012
week:                        930

******** Week 930 almanac for PRN-39 ********
ID:                         39
Health:                     000
Eccentricity:               3.2568600727E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9623381519
Rate of Right Ascen(r/s):  -1.8229330753E-009
SQRT(A)  (m 1/2):           6493.723274
Right Ascen at Week(rad):   2.2728103146E+000
Argument of Perigee(rad):  -2.922452011
Mean Anom(rad):             2.7923365422E+000
Af0(s):                    -5.4741976783E-006
Af1(s/s):                  -2.5401902803E-013
week:                        930

******** Week 930 almanac for PRN-40 ********
ID:                         40
Health:                     000
Eccentricity:               3.4373555100E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9846464501
Rate of Right Ascen(r/s):  -1.8011464535E-009
SQRT(A)  (m 1/2):           6493.616928
Right Ascen at Week(rad):  -1.8492541973E+000
Argument of Perigee(rad):  -3.003204486
Mean Anom(rad):             7.3850998586E-001
Af0(s):                    -4.2484141886E-005
Af1(s/s):                  -1.2958523143E-012
week:                        930

******** Week 930 almanac for PRN-41 ********
ID:                         41
Health:                     000
Eccentricity:               1.3317357516E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9728448910
Rate of Right Ascen(r/s):  -6.5317006430E-009
SQRT(A)  (m 1/2):           5282.632986
Right Ascen at Week(rad):   1.0049449036E+000
Argument of Perigee(rad):  -1.513018708
Mean Anom(rad):             5.9703909134E-001
Af0(s):                    -8.7159790564E-004
Af1(s/s):                   4.8672177400E-013
week:                        930

******** Week 930 almanac for PRN-42 ********
ID:                         42
Health:                     000
Eccentricity:               1.1019724188E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9728770474
Rate of Right Ascen(r/s):  -6.4359823702E-009
SQRT(A)  (m 1/2):           5282.630032
Right Ascen at Week(rad):   1.0055187742E+000
Argument of Perigee(rad):  -1.203021274
Mean Anom(rad):             1.8539457112E+000
Af0(s):                    -5.0762563478E-004
Af1(s/s):                   7.9163342548E-012
week:                        930

******** Week 930 almanac for PRN-43 ********
ID:                         43
Health:                     000
Eccentricity:               3.5136041697E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9543300096
Rate of Right Ascen(r/s):  -7.1135105920E-009
SQRT(A)  (m 1/2):           5282.619766
Right Ascen at Week(rad):  -1.1139153351E+000
Argument of Perigee(rad):   0.434169651
Mean Anom(rad):             1.5524994392E+000
Af0(s):                     4.6626897529E-005
Af1(s/s):                   1.4948042803E-012
week:                        930

******** Week 930 almanac for PRN-44 ********
ID:                         44
Health:                     000
Eccentricity:               5.6831561960E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9547881897
Rate of Right Ascen(r/s):  -7.1117248033E-009
SQRT(A)  (m 1/2):           5282.624115
Right Ascen at Week(rad):  -1.1135809544E+000
Argument of Perigee(rad):   0.474574224
Mean Anom(rad):             3.0384271966E+000
Af0(s):                     2.8092600405E-004
Af1(s/s):                   1.1652012688E-011
week:                        930

******** Week 930 almanac for PRN-45 ********
ID:                         45
Health:                     000
Eccentricity:               5.4932897910E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9511350038
Rate of Right Ascen(r/s):  -6.7309946587E-009
SQRT(A)  (m 1/2):           5282.615614
Right Ascen at Week(rad):   3.1058681180E+000
Argument of Perigee(rad):   0.163254062
Mean Anom(rad):             3.3696065062E-003
Af0(s):                    -4.2303930968E-005
Af1(s/s):                  -3.6965985828E-012
week:                        930

******** Week 930 almanac for PRN-46 ********
ID:                         46
Health:                     000
Eccentricity:               8.7678956333E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9511619566
Rate of Right Ascen(r/s):  -6.8034976787E-009
SQRT(A)  (m 1/2):           5282.618965
Right Ascen at Week(rad):   3.1064048802E+000
Argument of Perigee(rad):   0.179111954
Mean Anom(rad):             1.5240794584E+000
Af0(s):                    -9.6676987596E-005
Af1(s/s):                  -2.9851676686E-012
week:                        930

******** Week 930 almanac for PRN-59 ********
ID:                         59
Health:                     000
Eccentricity:               1.6440823674E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0863737848
Rate of Right Ascen(r/s):  -8.6214305458E-009
SQRT(A)  (m 1/2):           6493.464602
Right Ascen at Week(rad):   2.8980165227E+000
Argument of Perigee(rad):  -1.188057874
Mean Anom(rad):             8.1918741488E-001
Af0(s):                    -3.2316893339E-007
Af1(s/s):                  -1.3411494137E-013
week:                        930

******** Week 930 almanac for PRN-60 ********
ID:                         60
Health:                     000
Eccentricity:               3.4539611079E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0556853067
Rate of Right Ascen(r/s):  -8.1942698957E-009
SQRT(A)  (m 1/2):           6493.419020
Right Ascen at Week(rad):  -2.7960632032E+000
Argument of Perigee(rad):  -0.207285945
Mean Anom(rad):            -1.7964057814E+000
Af0(s):                    -3.7241261452E-007
Af1(s/s):                  -9.9475983006E-014
week:                        930

