******** Week 936 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               4.4003652874E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0618589336
Rate of Right Ascen(r/s):   7.3285195480E-009
SQRT(A)  (m 1/2):           6493.456545
Right Ascen at Week(rad):  -3.0876641448E+000
Argument of Perigee(rad):  -0.336510579
Mean Anom(rad):            -3.3563666880E-001
Af0(s):                     8.8045559823E-004
Af1(s/s):                   3.2418512319E-013
week:                        936

******** Week 936 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               7.8995409422E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0513064271
Rate of Right Ascen(r/s):   7.7838956591E-009
SQRT(A)  (m 1/2):           6493.373152
Right Ascen at Week(rad):   3.1106459441E+000
Argument of Perigee(rad):   2.028204396
Mean Anom(rad):             2.6089705296E+000
Af0(s):                     2.3749342654E-004
Af1(s/s):                   3.4310332353E-011
week:                        936

******** Week 936 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               9.1919430997E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0629039589
Rate of Right Ascen(r/s):   7.0356502059E-009
SQRT(A)  (m 1/2):           6493.482208
Right Ascen at Week(rad):  -3.0492579458E+000
Argument of Perigee(rad):   2.059481435
Mean Anom(rad):             2.9195462179E+000
Af0(s):                    -1.6819615848E-004
Af1(s/s):                   1.7720047651E-011
week:                        936

******** Week 936 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               7.8140001278E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0640597432
Rate of Right Ascen(r/s):   7.7713951384E-009
SQRT(A)  (m 1/2):           6493.468552
Right Ascen at Week(rad):  -3.0452329856E+000
Argument of Perigee(rad):  -0.275711239
Mean Anom(rad):            -1.7092179661E-001
Af0(s):                     2.8515455779E-004
Af1(s/s):                   1.5214052240E-010
week:                        936

******** Week 936 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               8.3765678573E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0541893208
Rate of Right Ascen(r/s):   8.9489441880E-009
SQRT(A)  (m 1/2):           6493.463566
Right Ascen at Week(rad):  -3.0406251023E+000
Argument of Perigee(rad):   0.163705726
Mean Anom(rad):            -2.3819363698E+000
Af0(s):                    -5.9337238781E-005
Af1(s/s):                  -6.1381122407E-011
week:                        936

******** Week 936 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.7772690412E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9456444821
Rate of Right Ascen(r/s):  -2.0593714954E-009
SQRT(A)  (m 1/2):           6493.157099
Right Ascen at Week(rad):   1.6203666286E+000
Argument of Perigee(rad):  -2.990181658
Mean Anom(rad):            -3.0249637158E+000
Af0(s):                     2.0034180488E-004
Af1(s/s):                   1.8886225916E-011
week:                        936

******** Week 936 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               2.8402610915E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.8598569793
Rate of Right Ascen(r/s):  -2.7994023206E-009
SQRT(A)  (m 1/2):           6493.870384
Right Ascen at Week(rad):  -2.7114753532E+000
Argument of Perigee(rad):  -2.584722608
Mean Anom(rad):             8.5797005927E-001
Af0(s):                    -4.4953322504E-004
Af1(s/s):                  -6.0244254030E-011
week:                        936

******** Week 936 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.7507570339E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   1.0665774990
Rate of Right Ascen(r/s):  -1.2779103730E-009
SQRT(A)  (m 1/2):           6493.804422
Right Ascen at Week(rad):  -5.1423490712E-001
Argument of Perigee(rad):  -3.128203542
Mean Anom(rad):            -7.9729229888E-001
Af0(s):                     1.9054848235E-004
Af1(s/s):                  -2.3828050644E-011
week:                        936

******** Week 936 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               1.1178275570E-002
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9504298012
Rate of Right Ascen(r/s):  -2.0225842488E-009
SQRT(A)  (m 1/2):           6493.746830
Right Ascen at Week(rad):   1.6650728814E+000
Argument of Perigee(rad):  -2.328118026
Mean Anom(rad):             2.2727716584E+000
Af0(s):                    -1.9681314006E-004
Af1(s/s):                  -4.9574566674E-011
week:                        936

******** Week 936 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               9.3986649299E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.8620864825
Rate of Right Ascen(r/s):  -2.7858303267E-009
SQRT(A)  (m 1/2):           6492.990437
Right Ascen at Week(rad):  -2.7171673041E+000
Argument of Perigee(rad):  -2.425114646
Mean Anom(rad):             4.7053377416E-001
Af0(s):                    -4.7493493184E-005
Af1(s/s):                  -1.4799717007E-011
week:                        936

******** Week 936 almanac for PRN-11 ********
ID:                         11
Health:                     001
Eccentricity:               2.3149730405E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9850508270
Rate of Right Ascen(r/s):  -7.0335072595E-009
SQRT(A)  (m 1/2):           5282.632835
Right Ascen at Week(rad):  -1.7940503121E+000
Argument of Perigee(rad):  -1.702688413
Mean Anom(rad):            -2.8352051300E+000
Af0(s):                     2.9836141039E-004
Af1(s/s):                   1.8722801087E-011
week:                        936

******** Week 936 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.4075443614E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9834753052
Rate of Right Ascen(r/s):  -7.0395789410E-009
SQRT(A)  (m 1/2):           5282.625410
Right Ascen at Week(rad):  -1.8065215468E+000
Argument of Perigee(rad):  -1.645915233
Mean Anom(rad):            -2.0831273982E+000
Af0(s):                     8.3110050764E-004
Af1(s/s):                  -1.1966427849E-011
week:                        936

******** Week 936 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.9280814128E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   1.0284326254
Rate of Right Ascen(r/s):  -1.3654140178E-009
SQRT(A)  (m 1/2):           6493.658081
Right Ascen at Week(rad):  -5.4346748332E-001
Argument of Perigee(rad):  -2.417229668
Mean Anom(rad):            -1.6572576862E+000
Af0(s):                     3.9368472062E-004
Af1(s/s):                   4.7668535785E-012
week:                        936

******** Week 936 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.0092325974E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9735118470
Rate of Right Ascen(r/s):  -6.6320619663E-009
SQRT(A)  (m 1/2):           5282.631016
Right Ascen at Week(rad):   2.6297064000E-001
Argument of Perigee(rad):  -0.293552365
Mean Anom(rad):            -3.5495781993E-002
Af0(s):                    -2.8055801522E-004
Af1(s/s):                   7.7965189860E-011
week:                        936

******** Week 936 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               6.2805921771E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9610685541
Rate of Right Ascen(r/s):  -1.9622245917E-009
SQRT(A)  (m 1/2):           6493.775921
Right Ascen at Week(rad):   1.6154604973E+000
Argument of Perigee(rad):  -2.299455572
Mean Anom(rad):             2.6304969170E+000
Af0(s):                    -2.1795509383E-004
Af1(s/s):                  -1.9876544854E-011
week:                        936

******** Week 936 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               6.5415666904E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9761490524
Rate of Right Ascen(r/s):  -6.5592017885E-009
SQRT(A)  (m 1/2):           5282.622351
Right Ascen at Week(rad):   2.6422299735E-001
Argument of Perigee(rad):  -1.109952217
Mean Anom(rad):            -2.7674219165E+000
Af0(s):                    -9.5488096122E-004
Af1(s/s):                   6.2065907969E-012
week:                        936

******** Week 936 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               4.3166568503E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9754195317
Rate of Right Ascen(r/s):  -6.4831271911E-009
SQRT(A)  (m 1/2):           5282.624027
Right Ascen at Week(rad):   2.6596750961E-001
Argument of Perigee(rad):  -0.762987759
Mean Anom(rad):             1.5934936646E+000
Af0(s):                    -9.6819724422E-004
Af1(s/s):                   1.5827339439E-012
week:                        936

******** Week 936 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               3.9032404311E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9754292206
Rate of Right Ascen(r/s):  -6.5049138129E-009
SQRT(A)  (m 1/2):           5282.624609
Right Ascen at Week(rad):   2.6589025876E-001
Argument of Perigee(rad):   0.534945070
Mean Anom(rad):             1.0763418495E+000
Af0(s):                    -1.9273755606E-004
Af1(s/s):                   1.4791723402E-011
week:                        936

******** Week 936 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               2.3310957477E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9452629765
Rate of Right Ascen(r/s):  -6.7056364595E-009
SQRT(A)  (m 1/2):           5282.657873
Right Ascen at Week(rad):   2.3592554678E+000
Argument of Perigee(rad):   0.474401746
Mean Anom(rad):             2.2769966551E+000
Af0(s):                    -8.0645445269E-004
Af1(s/s):                   6.2563287884E-012
week:                        936

******** Week 936 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               8.4188836627E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9452564314
Rate of Right Ascen(r/s):  -6.6934930966E-009
SQRT(A)  (m 1/2):           5282.644535
Right Ascen at Week(rad):   2.3590730419E+000
Argument of Perigee(rad):   0.772024073
Mean Anom(rad):            -2.7434898275E+000
Af0(s):                     6.7722110543E-004
Af1(s/s):                   3.6814995497E-011
week:                        936

******** Week 936 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               6.1502994504E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9467287268
Rate of Right Ascen(r/s):  -6.6981361471E-009
SQRT(A)  (m 1/2):           5282.628090
Right Ascen at Week(rad):   2.3351564979E+000
Argument of Perigee(rad):   0.721138682
Mean Anom(rad):             2.7797798029E+000
Af0(s):                     2.7450092603E-004
Af1(s/s):                   8.7068130483E-012
week:                        936

******** Week 936 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               9.4119249843E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9467796934
Rate of Right Ascen(r/s):  -6.6884928883E-009
SQRT(A)  (m 1/2):           5282.628725
Right Ascen at Week(rad):   2.3357584492E+000
Argument of Perigee(rad):   0.677841516
Mean Anom(rad):            -1.8936061518E+000
Af0(s):                    -2.1797104273E-004
Af1(s/s):                  -5.3983484349E-012
week:                        936

******** Week 936 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.7183827478E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9605834460
Rate of Right Ascen(r/s):  -7.2531592660E-009
SQRT(A)  (m 1/2):           5282.635559
Right Ascen at Week(rad):  -1.8204966219E+000
Argument of Perigee(rad):  -1.697128876
Mean Anom(rad):             2.1946525674E+000
Af0(s):                     1.8146156799E-004
Af1(s/s):                   4.2792436261E-012
week:                        936

******** Week 936 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               2.7137226425E-005
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9588063253
Rate of Right Ascen(r/s):  -7.4181661393E-009
SQRT(A)  (m 1/2):           5282.618406
Right Ascen at Week(rad):  -1.8599870831E+000
Argument of Perigee(rad):   0.609159078
Mean Anom(rad):            -2.3808292758E+000
Af0(s):                     2.1243153606E-004
Af1(s/s):                   5.1061377349E-012
week:                        936

******** Week 936 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               4.1682948358E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9587585040
Rate of Right Ascen(r/s):  -7.3392342800E-009
SQRT(A)  (m 1/2):           5282.615398
Right Ascen at Week(rad):  -1.8594933190E+000
Argument of Perigee(rad):   0.216436155
Mean Anom(rad):            -1.1676011151E+000
Af0(s):                    -1.0073534213E-005
Af1(s/s):                  -7.6205708410E-013
week:                        936

******** Week 936 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               3.2965233549E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9749119108
Rate of Right Ascen(r/s):  -6.5877744072E-009
SQRT(A)  (m 1/2):           5282.623348
Right Ascen at Week(rad):   2.5781380257E-001
Argument of Perigee(rad):  -1.267325995
Mean Anom(rad):            -1.0387470347E+000
Af0(s):                    -5.4131285287E-004
Af1(s/s):                  -3.4239278079E-012
week:                        936

******** Week 936 almanac for PRN-33 ********
ID:                         33
Health:                     000
Eccentricity:               1.7241283786E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9749434996
Rate of Right Ascen(r/s):  -6.5974176661E-009
SQRT(A)  (m 1/2):           5282.630589
Right Ascen at Week(rad):   2.5768909319E-001
Argument of Perigee(rad):   0.092698752
Mean Anom(rad):            -8.2370777908E-001
Af0(s):                    -9.4222044572E-004
Af1(s/s):                   6.5458749532E-013
week:                        936

******** Week 936 almanac for PRN-34 ********
ID:                         34
Health:                     000
Eccentricity:               4.5071251225E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9569222302
Rate of Right Ascen(r/s):  -7.3306624944E-009
SQRT(A)  (m 1/2):           5282.619669
Right Ascen at Week(rad):  -1.8579282087E+000
Argument of Perigee(rad):   0.488929682
Mean Anom(rad):             1.6377391392E+000
Af0(s):                     3.2145122532E-004
Af1(s/s):                   8.2707174442E-012
week:                        936

******** Week 936 almanac for PRN-35 ********
ID:                         35
Health:                     000
Eccentricity:               7.3575938586E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9569957945
Rate of Right Ascen(r/s):  -7.3828075236E-009
SQRT(A)  (m 1/2):           5282.620184
Right Ascen at Week(rad):  -1.8579876266E+000
Argument of Perigee(rad):   0.296507967
Mean Anom(rad):            -2.9424995606E+000
Af0(s):                     4.8429367598E-004
Af1(s/s):                  -8.6393114884E-012
week:                        936

******** Week 936 almanac for PRN-36 ********
ID:                         36
Health:                     000
Eccentricity:               5.1683722995E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9467047056
Rate of Right Ascen(r/s):  -6.6631346892E-009
SQRT(A)  (m 1/2):           5282.660452
Right Ascen at Week(rad):   2.3579346751E+000
Argument of Perigee(rad):  -0.963648504
Mean Anom(rad):             1.3578560924E+000
Af0(s):                    -9.9624739960E-005
Af1(s/s):                   1.5853096613E-011
week:                        936

******** Week 936 almanac for PRN-37 ********
ID:                         37
Health:                     000
Eccentricity:               5.9870048426E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9467176978
Rate of Right Ascen(r/s):  -6.6527771149E-009
SQRT(A)  (m 1/2):           5282.642696
Right Ascen at Week(rad):   2.3577904621E+000
Argument of Perigee(rad):  -0.179803415
Mean Anom(rad):             2.1327418435E+000
Af0(s):                    -9.1820745729E-004
Af1(s/s):                  -1.5240253504E-011
week:                        936

******** Week 936 almanac for PRN-38 ********
ID:                         38
Health:                     000
Eccentricity:               2.3936071666E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   1.0016922472
Rate of Right Ascen(r/s):  -1.4343454605E-009
SQRT(A)  (m 1/2):           6493.871468
Right Ascen at Week(rad):  -5.4445549576E-001
Argument of Perigee(rad):  -2.798589740
Mean Anom(rad):            -9.0012676914E-001
Af0(s):                     1.2304366101E-004
Af1(s/s):                   2.4611424010E-012
week:                        936

******** Week 936 almanac for PRN-39 ********
ID:                         39
Health:                     000
Eccentricity:               3.0234307051E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9616800129
Rate of Right Ascen(r/s):  -2.0190126714E-009
SQRT(A)  (m 1/2):           6492.769970
Right Ascen at Week(rad):   1.5443493324E+000
Argument of Perigee(rad):  -2.848232955
Mean Anom(rad):            -2.9600214219E+000
Af0(s):                    -5.9917801991E-006
Af1(s/s):                  -3.8191672047E-013
week:                        936

******** Week 936 almanac for PRN-40 ********
ID:                         40
Health:                     000
Eccentricity:               3.3128272043E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9843098107
Rate of Right Ascen(r/s):  -2.6979695241E-009
SQRT(A)  (m 1/2):           6493.855488
Right Ascen at Week(rad):  -2.5788671982E+000
Argument of Perigee(rad):  -3.011004641
Mean Anom(rad):             1.3498198431E+000
Af0(s):                    -4.7217705287E-005
Af1(s/s):                  -1.5329959524E-012
week:                        936

******** Week 936 almanac for PRN-41 ********
ID:                         41
Health:                     000
Eccentricity:               1.4623659663E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9737617676
Rate of Right Ascen(r/s):  -6.6113468177E-009
SQRT(A)  (m 1/2):           5282.622490
Right Ascen at Week(rad):   2.6098135814E-001
Argument of Perigee(rad):  -1.524568617
Mean Anom(rad):             2.7859893825E-002
Af0(s):                    -8.7302608881E-004
Af1(s/s):                  -1.3606893390E-012
week:                        936

******** Week 936 almanac for PRN-42 ********
ID:                         42
Health:                     000
Eccentricity:               1.2191567803E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9737925196
Rate of Right Ascen(r/s):  -6.5517014761E-009
SQRT(A)  (m 1/2):           5282.624933
Right Ascen at Week(rad):   2.6155574074E-001
Argument of Perigee(rad):  -1.250670219
Mean Anom(rad):             1.3207744355E+000
Af0(s):                    -4.8386910930E-004
Af1(s/s):                   6.5520922021E-012
week:                        936

******** Week 936 almanac for PRN-43 ********
ID:                         43
Health:                     000
Eccentricity:               4.3699028902E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9538900633
Rate of Right Ascen(r/s):  -7.4035226721E-009
SQRT(A)  (m 1/2):           5282.618559
Right Ascen at Week(rad):  -1.8591182897E+000
Argument of Perigee(rad):   0.362571832
Mean Anom(rad):             1.0459035041E+000
Af0(s):                     5.1658716984E-005
Af1(s/s):                   1.5623058402E-012
week:                        936

******** Week 936 almanac for PRN-44 ********
ID:                         44
Health:                     000
Eccentricity:               6.4358639065E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9543488198
Rate of Right Ascen(r/s):  -7.3463774347E-009
SQRT(A)  (m 1/2):           5282.622591
Right Ascen at Week(rad):  -1.8587695329E+000
Argument of Perigee(rad):   0.426851394
Mean Anom(rad):             2.5067775869E+000
Af0(s):                     3.1802267767E-004
Af1(s/s):                   1.1475265182E-011
week:                        936

******** Week 936 almanac for PRN-45 ********
ID:                         45
Health:                     000
Eccentricity:               6.1796046793E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9506494759
Rate of Right Ascen(r/s):  -6.6767066831E-009
SQRT(A)  (m 1/2):           5282.622051
Right Ascen at Week(rad):   2.3617358220E+000
Argument of Perigee(rad):   0.415250175
Mean Anom(rad):            -8.2720270646E-001
Af0(s):                    -5.3506693803E-005
Af1(s/s):                  -3.2915892234E-012
week:                        936

******** Week 936 almanac for PRN-46 ********
ID:                         46
Health:                     000
Eccentricity:               9.3737326097E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9506772875
Rate of Right Ascen(r/s):  -6.6134897641E-009
SQRT(A)  (m 1/2):           5282.628178
Right Ascen at Week(rad):   2.3622741437E+000
Argument of Perigee(rad):   0.349499538
Mean Anom(rad):             7.7435282615E-001
Af0(s):                    -1.0620802641E-004
Af1(s/s):                  -2.9665159218E-012
week:                        936

******** Week 936 almanac for PRN-59 ********
ID:                         59
Health:                     000
Eccentricity:               1.4051690232E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0669620059
Rate of Right Ascen(r/s):   2.9994106518E-009
SQRT(A)  (m 1/2):           6493.539175
Right Ascen at Week(rad):   2.8535765752E+000
Argument of Perigee(rad):  -2.161192781
Mean Anom(rad):             1.7495477414E+000
Af0(s):                    -8.6298678070E-007
Af1(s/s):                  -1.5365486661E-013
week:                        936

******** Week 936 almanac for PRN-60 ********
ID:                         60
Health:                     000
Eccentricity:               3.0739267822E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0744004498
Rate of Right Ascen(r/s):   7.9235443331E-009
SQRT(A)  (m 1/2):           6493.467072
Right Ascen at Week(rad):  -2.7047906456E+000
Argument of Perigee(rad):  -0.591383228
Mean Anom(rad):            -1.5892242275E+000
Af0(s):                    -2.1723099053E-007
Af1(s/s):                   5.2402526762E-014
week:                        936

