******** Week 938 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               5.0300068688E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0631962207
Rate of Right Ascen(r/s):   7.0445791493E-009
SQRT(A)  (m 1/2):           6493.339977
Right Ascen at Week(rad):  -2.9908307225E+000
Argument of Perigee(rad):  -0.648208494
Mean Anom(rad):            -1.2261031828E-001
Af0(s):                     8.8098680135E-004
Af1(s/s):                   5.7820415123E-013
week:                        938

******** Week 938 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               8.4863009397E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0516201119
Rate of Right Ascen(r/s):   1.0003988135E-008
SQRT(A)  (m 1/2):           6493.400618
Right Ascen at Week(rad):  -3.0005238787E+000
Argument of Perigee(rad):   1.521686037
Mean Anom(rad):             2.9454411523E+000
Af0(s):                     2.7843040880E-004
Af1(s/s):                   3.3591796012E-011
week:                        938

******** Week 938 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               8.9802115690E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0649735301
Rate of Right Ascen(r/s):   7.3695926874E-009
SQRT(A)  (m 1/2):           6493.412306
Right Ascen at Week(rad):  -2.9609722324E+000
Argument of Perigee(rad):   1.708009495
Mean Anom(rad):            -3.0998229645E+000
Af0(s):                    -1.4514604118E-004
Af1(s/s):                   2.0455637184E-011
week:                        938

******** Week 938 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               8.2978152204E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0661522090
Rate of Right Ascen(r/s):   6.5041994974E-009
SQRT(A)  (m 1/2):           6493.388874
Right Ascen at Week(rad):  -2.9630345168E+000
Argument of Perigee(rad):  -0.522874844
Mean Anom(rad):            -4.6646181629E-003
Af0(s):                     4.4071534648E-004
Af1(s/s):                   1.5325696268E-010
week:                        938

******** Week 938 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               9.1347622220E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0569821792
Rate of Right Ascen(r/s):   1.0155423014E-008
SQRT(A)  (m 1/2):           6493.339937
Right Ascen at Week(rad):  -2.9031091834E+000
Argument of Perigee(rad):  -0.130334477
Mean Anom(rad):            -2.2245010335E+000
Af0(s):                     2.3590517230E-004
Af1(s/s):                  -6.1577409838E-011
week:                        938

******** Week 938 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.8163353456E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9456329821
Rate of Right Ascen(r/s):  -2.1458036670E-009
SQRT(A)  (m 1/2):           6493.254017
Right Ascen at Week(rad):   1.3771457616E+000
Argument of Perigee(rad):  -2.985407084
Mean Anom(rad):            -2.7796424817E+000
Af0(s):                     2.2394652478E-004
Af1(s/s):                   2.0129675704E-011
week:                        938

******** Week 938 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               2.8373288223E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.8595365388
Rate of Right Ascen(r/s):  -2.2236640531E-009
SQRT(A)  (m 1/2):           6493.981215
Right Ascen at Week(rad):  -2.9550446375E+000
Argument of Perigee(rad):  -2.613322878
Mean Anom(rad):             1.1081924932E+000
Af0(s):                    -5.2280200180E-004
Af1(s/s):                  -6.0765614762E-011
week:                        938

******** Week 938 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.6582324645E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   1.0666524969
Rate of Right Ascen(r/s):  -1.4993481681E-009
SQRT(A)  (m 1/2):           6493.851921
Right Ascen at Week(rad):  -7.5737681608E-001
Argument of Perigee(rad):  -3.116202742
Mean Anom(rad):            -5.8486743883E-001
Af0(s):                     1.6108131967E-004
Af1(s/s):                  -2.4845903113E-011
week:                        938

******** Week 938 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               1.1498700245E-002
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9509933553
Rate of Right Ascen(r/s):  -2.0436565551E-009
SQRT(A)  (m 1/2):           6492.889626
Right Ascen at Week(rad):   1.4221825153E+000
Argument of Perigee(rad):  -2.339876486
Mean Anom(rad):             2.5242686758E+000
Af0(s):                    -2.5737832766E-004
Af1(s/s):                  -4.9636739163E-011
week:                        938

******** Week 938 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               9.3900687061E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.8617674435
Rate of Right Ascen(r/s):  -2.2215211067E-009
SQRT(A)  (m 1/2):           6493.053553
Right Ascen at Week(rad):  -2.9607271951E+000
Argument of Perigee(rad):  -2.434929910
Mean Anom(rad):             7.3898021454E-001
Af0(s):                    -6.5035885200E-005
Af1(s/s):                  -1.4647838498E-011
week:                        938

******** Week 938 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.3026894778E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9850076036
Rate of Right Ascen(r/s):  -7.0977956517E-009
SQRT(A)  (m 1/2):           5282.635107
Right Ascen at Week(rad):  -2.0431792733E+000
Argument of Perigee(rad):  -1.679018501
Mean Anom(rad):            -2.4006059182E+000
Af0(s):                     3.2176240347E-004
Af1(s/s):                   1.9411139363E-011
week:                        938

******** Week 938 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.3982300879E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9834326538
Rate of Right Ascen(r/s):  -7.0338644173E-009
SQRT(A)  (m 1/2):           5282.623703
Right Ascen at Week(rad):  -2.0556667230E+000
Argument of Perigee(rad):  -1.607665460
Mean Anom(rad):            -1.6623999150E+000
Af0(s):                     8.1689993385E-004
Af1(s/s):                  -1.0517808846E-011
week:                        938

******** Week 938 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.8914271174E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   1.0285191819
Rate of Right Ascen(r/s):  -1.5957807564E-009
SQRT(A)  (m 1/2):           6493.677530
Right Ascen at Week(rad):  -7.8672855573E-001
Argument of Perigee(rad):  -2.397136696
Mean Anom(rad):            -1.4464776172E+000
Af0(s):                     3.9932725485E-004
Af1(s/s):                   4.4844128411E-012
week:                        938

******** Week 938 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.0520239594E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9738559576
Rate of Right Ascen(r/s):  -6.4409825785E-009
SQRT(A)  (m 1/2):           5282.631138
Right Ascen at Week(rad):   1.4114935829E-002
Argument of Perigee(rad):  -0.323519784
Mean Anom(rad):             4.5311958940E-001
Af0(s):                    -1.8522411119E-004
Af1(s/s):                   7.9607431758E-011
week:                        938

******** Week 938 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               6.3308168901E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9610600823
Rate of Right Ascen(r/s):  -2.0661574923E-009
SQRT(A)  (m 1/2):           6493.872318
Right Ascen at Week(rad):   1.3723251817E+000
Argument of Perigee(rad):  -2.301678128
Mean Anom(rad):             2.8574888029E+000
Af0(s):                    -2.4232210126E-004
Af1(s/s):                  -2.0355273023E-011
week:                        938

******** Week 938 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               7.1539427154E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9764918960
Rate of Right Ascen(r/s):  -6.4313393197E-009
SQRT(A)  (m 1/2):           5282.630596
Right Ascen at Week(rad):   1.5398444561E-002
Argument of Perigee(rad):  -1.098962880
Mean Anom(rad):            -2.3196216801E+000
Af0(s):                    -9.4773457386E-004
Af1(s/s):                   5.7278626287E-012
week:                        938

******** Week 938 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               5.2301457617E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9764811070
Rate of Right Ascen(r/s):  -6.3674080853E-009
SQRT(A)  (m 1/2):           5282.629353
Right Ascen at Week(rad):   1.6025695557E-002
Argument of Perigee(rad):  -0.472254989
Mean Anom(rad):            -2.2074022788E+000
Af0(s):                     1.3849930838E-006
Af1(s/s):                  -3.4815705874E-011
week:                        938

******** Week 938 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               4.9272354227E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9757636261
Rate of Right Ascen(r/s):  -6.3513359872E-009
SQRT(A)  (m 1/2):           5282.627205
Right Ascen at Week(rad):   1.7135121427E-002
Argument of Perigee(rad):  -0.788947631
Mean Anom(rad):             2.0783413081E+000
Af0(s):                    -9.6630828921E-004
Af1(s/s):                   1.4717116414E-012
week:                        938

******** Week 938 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               3.9811688475E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9757728425
Rate of Right Ascen(r/s):  -6.4156243794E-009
SQRT(A)  (m 1/2):           5282.629234
Right Ascen at Week(rad):   1.7058011015E-002
Argument of Perigee(rad):   0.382380620
Mean Anom(rad):             1.6876698879E+000
Af0(s):                    -1.7496268265E-004
Af1(s/s):                   1.4704681917E-011
week:                        938

******** Week 938 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               2.4810153991E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9449578513
Rate of Right Ascen(r/s):  -6.7056364595E-009
SQRT(A)  (m 1/2):           5282.651745
Right Ascen at Week(rad):   2.1101167767E+000
Argument of Perigee(rad):   0.695768862
Mean Anom(rad):             2.5138589150E+000
Af0(s):                    -7.9941505101E-004
Af1(s/s):                   5.5280224842E-012
week:                        938

******** Week 938 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               8.6898915470E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9449506961
Rate of Right Ascen(r/s):  -6.7327804473E-009
SQRT(A)  (m 1/2):           5282.637800
Right Ascen at Week(rad):   2.1099336706E+000
Argument of Perigee(rad):   0.835062469
Mean Anom(rad):            -2.3473851998E+000
Af0(s):                     7.2152027860E-004
Af1(s/s):                   3.6473934983E-011
week:                        938

******** Week 938 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               6.2489823904E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9464276992
Rate of Right Ascen(r/s):  -6.7063507750E-009
SQRT(A)  (m 1/2):           5282.626698
Right Ascen at Week(rad):   2.0860331807E+000
Argument of Perigee(rad):   0.777329875
Mean Anom(rad):            -3.0989345914E+000
Af0(s):                     2.8510624543E-004
Af1(s/s):                   8.8942186949E-012
week:                        938

******** Week 938 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               9.5323228743E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9464785078
Rate of Right Ascen(r/s):  -6.7202799266E-009
SQRT(A)  (m 1/2):           5282.622013
Right Ascen at Week(rad):   2.0866351232E+000
Argument of Perigee(rad):   0.718269201
Mean Anom(rad):            -1.4733283053E+000
Af0(s):                    -2.2451998666E-004
Af1(s/s):                  -5.3876902939E-012
week:                        938

******** Week 938 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               4.8389553558E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9606589238
Rate of Right Ascen(r/s):  -7.3556635358E-009
SQRT(A)  (m 1/2):           5282.621010
Right Ascen at Week(rad):  -2.0696601050E+000
Argument of Perigee(rad):   1.113850765
Mean Anom(rad):            -8.6992997779E-001
Af0(s):                     2.4651421700E-004
Af1(s/s):                   5.4649618164E-012
week:                        938

******** Week 938 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.7494074311E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9605369077
Rate of Right Ascen(r/s):  -7.4042369876E-009
SQRT(A)  (m 1/2):           5282.633764
Right Ascen at Week(rad):  -2.0698968797E+000
Argument of Perigee(rad):  -1.611234547
Mean Anom(rad):             2.5674565864E+000
Af0(s):                     1.8665648531E-004
Af1(s/s):                   4.3645087544E-012
week:                        938

******** Week 938 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               4.3695583008E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9587142083
Rate of Right Ascen(r/s):  -7.3099473458E-009
SQRT(A)  (m 1/2):           5282.614918
Right Ascen at Week(rad):  -2.1089067358E+000
Argument of Perigee(rad):   0.208772343
Mean Anom(rad):            -6.9952608637E-001
Af0(s):                    -1.1321390048E-005
Af1(s/s):                  -1.3429257706E-012
week:                        938

******** Week 938 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               3.8726546336E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9752539294
Rate of Right Ascen(r/s):  -6.3738369245E-009
SQRT(A)  (m 1/2):           5282.627789
Right Ascen at Week(rad):   8.9743645840E-003
Argument of Perigee(rad):  -1.219404355
Mean Anom(rad):            -6.2799255512E-001
Af0(s):                    -5.4573256057E-004
Af1(s/s):                  -3.8866687646E-012
week:                        938

******** Week 938 almanac for PRN-33 ********
ID:                         33
Health:                     000
Eccentricity:               2.0635768305E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9752856147
Rate of Right Ascen(r/s):  -6.4284820578E-009
SQRT(A)  (m 1/2):           5282.630541
Right Ascen at Week(rad):   8.8500648236E-003
Argument of Perigee(rad):  -0.153279029
Mean Anom(rad):            -1.1905235668E-001
Af0(s):                    -9.4191054814E-004
Af1(s/s):                  -2.7533531011E-014
week:                        938

******** Week 938 almanac for PRN-34 ********
ID:                         34
Health:                     000
Eccentricity:               4.7061394434E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9568769397
Rate of Right Ascen(r/s):  -7.3435201728E-009
SQRT(A)  (m 1/2):           5282.621756
Right Ascen at Week(rad):  -2.1073637507E+000
Argument of Perigee(rad):   0.470570785
Mean Anom(rad):             2.1160258306E+000
Af0(s):                     3.3149158116E-004
Af1(s/s):                   8.0930817603E-012
week:                        938

******** Week 938 almanac for PRN-35 ********
ID:                         35
Health:                     000
Eccentricity:               7.5689877849E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9569504645
Rate of Right Ascen(r/s):  -7.3395914377E-009
SQRT(A)  (m 1/2):           5282.624313
Right Ascen at Week(rad):  -2.1074221928E+000
Argument of Perigee(rad):   0.288919730
Mean Anom(rad):            -2.4748807019E+000
Af0(s):                     4.7380221076E-004
Af1(s/s):                  -8.7050366915E-012
week:                        938

******** Week 938 almanac for PRN-36 ********
ID:                         36
Health:                     000
Eccentricity:               4.6768004540E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9464004275
Rate of Right Ascen(r/s):  -6.6967075162E-009
SQRT(A)  (m 1/2):           5282.651424
Right Ascen at Week(rad):   2.1088135654E+000
Argument of Perigee(rad):  -0.934973103
Mean Anom(rad):             1.7870063382E+000
Af0(s):                    -8.0934027210E-005
Af1(s/s):                   1.5044854251E-011
week:                        938

******** Week 938 almanac for PRN-37 ********
ID:                         37
Health:                     000
Eccentricity:               5.7562359143E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9464131402
Rate of Right Ascen(r/s):  -6.6984933048E-009
SQRT(A)  (m 1/2):           5282.638607
Right Ascen at Week(rad):   2.1086697694E+000
Argument of Perigee(rad):  -0.094990317
Mean Anom(rad):             2.5070973442E+000
Af0(s):                    -9.3160022516E-004
Af1(s/s):                   5.7109872387E-013
week:                        938

******** Week 938 almanac for PRN-38 ********
ID:                         38
Health:                     001
Eccentricity:               2.3442872334E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   1.0017940824
Rate of Right Ascen(r/s):  -1.6561404135E-009
SQRT(A)  (m 1/2):           6493.956299
Right Ascen at Week(rad):  -7.8779243218E-001
Argument of Perigee(rad):  -2.782293411
Mean Anom(rad):            -6.9518705379E-001
Af0(s):                     1.2599141337E-004
Af1(s/s):                   2.4682478283E-012
week:                        938

******** Week 938 almanac for PRN-39 ********
ID:                         39
Health:                     000
Eccentricity:               3.0611178372E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9617446007
Rate of Right Ascen(r/s):  -2.1190168370E-009
SQRT(A)  (m 1/2):           6492.866890
Right Ascen at Week(rad):   1.3012053973E+000
Argument of Perigee(rad):  -2.840700301
Mean Anom(rad):            -2.7018986379E+000
Af0(s):                    -6.2388135120E-006
Af1(s/s):                   2.6645352591E-014
week:                        938

******** Week 938 almanac for PRN-40 ********
ID:                         40
Health:                     000
Eccentricity:               3.3583845943E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9841458746
Rate of Right Ascen(r/s):  -2.1858053333E-009
SQRT(A)  (m 1/2):           6493.984787
Right Ascen at Week(rad):  -2.8221875217E+000
Argument of Perigee(rad):  -3.026504256
Mean Anom(rad):             1.5861829305E+000
Af0(s):                    -4.9061258323E-005
Af1(s/s):                  -1.5498713424E-012
week:                        938

******** Week 938 almanac for PRN-41 ********
ID:                         41
Health:                     000
Eccentricity:               1.5122707700E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9741046887
Rate of Right Ascen(r/s):  -6.4209817454E-009
SQRT(A)  (m 1/2):           5282.626993
Right Ascen at Week(rad):   1.2128265282E-002
Argument of Perigee(rad):  -1.501662855
Mean Anom(rad):             4.6405476307E-001
Af0(s):                    -8.7505683768E-004
Af1(s/s):                  -1.9495516312E-012
week:                        938

******** Week 938 almanac for PRN-42 ********
ID:                         42
Health:                     000
Eccentricity:               1.2732355390E-003
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9741360610
Rate of Right Ascen(r/s):  -6.4059811205E-009
SQRT(A)  (m 1/2):           5282.627033
Right Ascen at Week(rad):   1.2703391044E-002
Argument of Perigee(rad):  -1.235771703
Mean Anom(rad):             1.7649467097E+000
Af0(s):                    -4.7623878345E-004
Af1(s/s):                   6.4090954766E-012
week:                        938

******** Week 938 almanac for PRN-43 ********
ID:                         43
Health:                     000
Eccentricity:               4.5624619815E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9538440516
Rate of Right Ascen(r/s):  -7.4749542190E-009
SQRT(A)  (m 1/2):           5282.619551
Right Ascen at Week(rad):  -2.1085870940E+000
Argument of Perigee(rad):   0.347682904
Mean Anom(rad):             1.5211808486E+000
Af0(s):                     5.3522526287E-005
Af1(s/s):                   1.6084911181E-012
week:                        938

******** Week 938 almanac for PRN-44 ********
ID:                         44
Health:                     000
Eccentricity:               6.6464487463E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9543031182
Rate of Right Ascen(r/s):  -7.2892321972E-009
SQRT(A)  (m 1/2):           5282.621552
Right Ascen at Week(rad):  -2.1082333955E+000
Argument of Perigee(rad):   0.415134863
Mean Anom(rad):             2.9784234919E+000
Af0(s):                     3.3202767372E-004
Af1(s/s):                   1.1704415215E-011
week:                        938

******** Week 938 almanac for PRN-45 ********
ID:                         45
Health:                     000
Eccentricity:               6.2802713364E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9503449827
Rate of Right Ascen(r/s):  -6.7120652988E-009
SQRT(A)  (m 1/2):           5282.621159
Right Ascen at Week(rad):   2.1126637903E+000
Argument of Perigee(rad):   0.501199337
Mean Anom(rad):            -4.5237846194E-001
Af0(s):                    -5.7388679124E-005
Af1(s/s):                  -3.1583624605E-012
week:                        938

******** Week 938 almanac for PRN-46 ********
ID:                         46
Health:                     000
Eccentricity:               9.4160379376E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.9503731541
Rate of Right Ascen(r/s):  -6.6456339602E-009
SQRT(A)  (m 1/2):           5282.625576
Right Ascen at Week(rad):   2.1132031214E+000
Argument of Perigee(rad):   0.411644907
Mean Anom(rad):             1.1726837211E+000
Af0(s):                    -1.0985555127E-004
Af1(s/s):                  -2.9354296771E-012
week:                        938

******** Week 938 almanac for PRN-59 ********
ID:                         59
Health:                     000
Eccentricity:               1.1768378317E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0607794039
Rate of Right Ascen(r/s):   3.3254956631E-009
SQRT(A)  (m 1/2):           6493.416079
Right Ascen at Week(rad):   2.9296744840E+000
Argument of Perigee(rad):  -1.954905584
Mean Anom(rad):             1.4695898620E+000
Af0(s):                    -8.3830673248E-007
Af1(s/s):                   1.7674750552E-013
week:                        938

******** Week 938 almanac for PRN-60 ********
ID:                         60
Health:                     000
Eccentricity:               3.6183302291E-004
Time of Applicability(s):       0.0000
Orbital Inclination(rad):   0.0827476688
Rate of Right Ascen(r/s):   6.5520586338E-009
SQRT(A)  (m 1/2):           6493.404295
Right Ascen at Week(rad):  -2.6992606572E+000
Argument of Perigee(rad):  -0.560984279
Mean Anom(rad):            -1.6247223355E+000
Af0(s):                    -1.8021091819E-007
Af1(s/s):                   4.0856207306E-014
week:                        938

