******** Week 939 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               4.3466372881E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.0656061163
Rate of Right Ascen(r/s):   3.2197769738E-009
SQRT(A)  (m 1/2):           6493.414207
Right Ascen at Week(rad):  -2.8569779109E+000
Argument of Perigee(rad):  -0.830843379
Mean Anom(rad):            -2.8111945832E-003
Af0(s):                     8.8150356896E-004
Af1(s/s):                   5.8797411384E-013
week:                        939

******** Week 939 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               9.1646087822E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.0543377572
Rate of Right Ascen(r/s):   5.2987921445E-009
SQRT(A)  (m 1/2):           6493.457811
Right Ascen at Week(rad):  -2.8117217853E+000
Argument of Perigee(rad):   1.258114159
Mean Anom(rad):             3.0891406797E+000
Af0(s):                     3.0987209175E-004
Af1(s/s):                   3.3031355429E-011
week:                        939

******** Week 939 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               9.6896733157E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.0678060862
Rate of Right Ascen(r/s):   3.0151255921E-009
SQRT(A)  (m 1/2):           6493.551647
Right Ascen at Week(rad):  -2.8358771638E+000
Argument of Perigee(rad):   1.486113972
Mean Anom(rad):            -2.9352380917E+000
Af0(s):                    -1.2474786490E-004
Af1(s/s):                   2.2569501823E-011
week:                        939

******** Week 939 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               7.6239893679E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.0689159773
Rate of Right Ascen(r/s):   2.7261849851E-009
SQRT(A)  (m 1/2):           6493.393343
Right Ascen at Week(rad):  -2.8419823979E+000
Argument of Perigee(rad):  -0.698770309
Mean Anom(rad):             1.2024976390E-001
Af0(s):                     5.8665091638E-004
Af1(s/s):                   1.5374368445E-010
week:                        939

******** Week 939 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               9.0466882102E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.0609998116
Rate of Right Ascen(r/s):   5.5252301480E-009
SQRT(A)  (m 1/2):           6493.441011
Right Ascen at Week(rad):  -2.7508418599E+000
Argument of Perigee(rad):  -0.292634147
Mean Anom(rad):            -2.1460959596E+000
Af0(s):                     1.7729739193E-004
Af1(s/s):                  -6.1886495928E-011
week:                        939

******** Week 939 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.8048631977E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9460589385
Rate of Right Ascen(r/s):  -1.8068609773E-009
SQRT(A)  (m 1/2):           6493.386864
Right Ascen at Week(rad):   1.2549306462E+000
Argument of Perigee(rad):  -2.980791964
Mean Anom(rad):            -2.5905157185E+000
Af0(s):                     2.8020353056E-005
Af1(s/s):                   2.0550672275E-011
week:                        939

******** Week 939 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               3.1159693608E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.8589944808
Rate of Right Ascen(r/s):  -2.8326179899E-009
SQRT(A)  (m 1/2):           6492.745768
Right Ascen at Week(rad):  -3.0773746812E+000
Argument of Perigee(rad):  -2.558816193
Mean Anom(rad):             1.2310441578E+000
Af0(s):                    -5.8054516558E-004
Af1(s/s):                  -6.0882854314E-011
week:                        939

******** Week 939 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.9411030700E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   1.0665905950
Rate of Right Ascen(r/s):  -1.9197228213E-009
SQRT(A)  (m 1/2):           6492.822563
Right Ascen at Week(rad):  -8.7983986532E-001
Argument of Perigee(rad):  -3.128644309
Mean Anom(rad):            -3.7775083847E-001
Af0(s):                     1.3701524586E-004
Af1(s/s):                  -2.5818458482E-011
week:                        939

******** Week 939 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               1.1520711123E-002
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9513873718
Rate of Right Ascen(r/s):  -1.7686450997E-009
SQRT(A)  (m 1/2):           6492.979303
Right Ascen at Week(rad):   1.2999767524E+000
Argument of Perigee(rad):  -2.338750790
Mean Anom(rad):             2.7290725885E+000
Af0(s):                    -3.0534318648E-004
Af1(s/s):                  -5.0685677877E-011
week:                        939

******** Week 939 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               9.3357937876E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.8612537837
Rate of Right Ascen(r/s):  -2.8354752518E-009
SQRT(A)  (m 1/2):           6493.054718
Right Ascen at Week(rad):  -3.0829922456E+000
Argument of Perigee(rad):  -2.434021906
Mean Anom(rad):             9.3939233449E-001
Af0(s):                     1.3987207785E-004
Af1(s/s):                  -1.4827250538E-011
week:                        939

******** Week 939 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.2555696778E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9850738431
Rate of Right Ascen(r/s):  -6.7574243310E-009
SQRT(A)  (m 1/2):           5282.632744
Right Ascen at Week(rad):  -2.1699730648E+000
Argument of Perigee(rad):  -1.658939545
Mean Anom(rad):             6.3201613428E-001
Af0(s):                     3.4012016840E-004
Af1(s/s):                   1.9297452525E-011
week:                        939

******** Week 939 almanac for PRN-12 ********
ID:                         12
Health:                     001
Eccentricity:               1.3543589739E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9834967954
Rate of Right Ascen(r/s):  -6.6549200613E-009
SQRT(A)  (m 1/2):           5282.628082
Right Ascen at Week(rad):  -2.1824709685E+000
Argument of Perigee(rad):  -1.570413810
Mean Anom(rad):             1.3536145326E+000
Af0(s):                     8.0666039139E-004
Af1(s/s):                  -1.1291412250E-011
week:                        939

******** Week 939 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.9128802493E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   1.0284071970
Rate of Right Ascen(r/s):  -2.0036548888E-009
SQRT(A)  (m 1/2):           6493.706043
Right Ascen at Week(rad):  -9.0926095313E-001
Argument of Perigee(rad):  -2.380532442
Mean Anom(rad):            -1.2828011681E+000
Af0(s):                     4.0353299119E-004
Af1(s/s):                   4.4702019864E-012
week:                        939

******** Week 939 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.0836010333E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9739498184
Rate of Right Ascen(r/s):  -6.6049179785E-009
SQRT(A)  (m 1/2):           5282.626471
Right Ascen at Week(rad):  -1.1256812005E-001
Argument of Perigee(rad):  -0.355765428
Mean Anom(rad):            -2.7449702260E+000
Af0(s):                    -1.0895833839E-004
Af1(s/s):                   8.0733641994E-011
week:                        939

******** Week 939 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               6.3390969299E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9614893478
Rate of Right Ascen(r/s):  -1.7393581655E-009
SQRT(A)  (m 1/2):           6494.006355
Right Ascen at Week(rad):   1.2501746410E+000
Argument of Perigee(rad):  -2.299517332
Mean Anom(rad):             3.0291318898E+000
Af0(s):                    -2.6188208722E-004
Af1(s/s):                  -2.0691892644E-011
week:                        939

******** Week 939 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               7.6549337246E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9765835405
Rate of Right Ascen(r/s):  -6.9102878412E-009
SQRT(A)  (m 1/2):           5282.627161
Right Ascen at Week(rad):  -1.1125937159E-001
Argument of Perigee(rad):  -1.118868662
Mean Anom(rad):             7.5322506189E-001
Af0(s):                    -9.4258016907E-004
Af1(s/s):                   5.3148596635E-012
week:                        939

******** Week 939 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               5.5590015836E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9765726462
Rate of Right Ascen(r/s):  -6.9099306835E-009
SQRT(A)  (m 1/2):           5282.630281
Right Ascen at Week(rad):  -1.1063262969E-001
Argument of Perigee(rad):  -0.546326524
Mean Anom(rad):             9.1944998884E-001
Af0(s):                    -3.2113050111E-005
Af1(s/s):                  -3.5461411585E-011
week:                        939

******** Week 939 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               5.3802935872E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9758561074
Rate of Right Ascen(r/s):  -6.8238556696E-009
SQRT(A)  (m 1/2):           5282.624573
Right Ascen at Week(rad):  -1.0952968455E-001
Argument of Perigee(rad):  -0.834372518
Mean Anom(rad):            -1.1063819814E+000
Af0(s):                    -9.6508965362E-004
Af1(s/s):                   1.0969003483E-012
week:                        939

******** Week 939 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               3.9094232488E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9758655945
Rate of Right Ascen(r/s):  -6.8159981994E-009
SQRT(A)  (m 1/2):           5282.628281
Right Ascen at Week(rad):  -1.0960652285E-001
Argument of Perigee(rad):   0.257268174
Mean Anom(rad):            -1.4174796696E+000
Af0(s):                    -1.6115966719E-004
Af1(s/s):                   1.4581225116E-011
week:                        939

******** Week 939 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               2.6315008290E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9448057341
Rate of Right Ascen(r/s):  -6.9335030940E-009
SQRT(A)  (m 1/2):           5282.650238
Right Ascen at Week(rad):   1.9831011118E+000
Argument of Perigee(rad):   0.741750175
Mean Anom(rad):            -7.6205688266E-001
Af0(s):                    -7.9454877414E-004
Af1(s/s):                   4.9222848020E-012
week:                        939

******** Week 939 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               8.7838643230E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9447994055
Rate of Right Ascen(r/s):  -6.8881440617E-009
SQRT(A)  (m 1/2):           5282.639240
Right Ascen at Week(rad):   1.9829194145E+000
Argument of Perigee(rad):   0.851162212
Mean Anom(rad):             6.9044997437E-001
Af0(s):                     7.5598398689E-004
Af1(s/s):                   3.6187941532E-011
week:                        939

******** Week 939 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               6.3455349300E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9462886693
Rate of Right Ascen(r/s):  -6.8960015319E-009
SQRT(A)  (m 1/2):           5282.625738
Right Ascen at Week(rad):   1.9590311838E+000
Argument of Perigee(rad):   0.782633785
Mean Anom(rad):            -4.9078066424E-002
Af0(s):                     2.9352307320E-004
Af1(s/s):                   8.7903018198E-012
week:                        939

******** Week 939 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               9.5774326474E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9463382973
Rate of Right Ascen(r/s):  -6.8849296421E-009
SQRT(A)  (m 1/2):           5282.624599
Right Ascen at Week(rad):   1.9596341518E+000
Argument of Perigee(rad):   0.724864255
Mean Anom(rad):             1.5752753006E+000
Af0(s):                    -2.2966333199E-004
Af1(s/s):                  -5.4214410738E-012
week:                        939

******** Week 939 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               5.1995017566E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9607141724
Rate of Right Ascen(r/s):  -6.9220740465E-009
SQRT(A)  (m 1/2):           5282.620655
Right Ascen at Week(rad):  -2.1966586201E+000
Argument of Perigee(rad):   1.102630726
Mean Anom(rad):             2.1953359183E+000
Af0(s):                     2.5167409331E-004
Af1(s/s):                   5.2855497756E-012
week:                        939

******** Week 939 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.4546298664E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9605917773
Rate of Right Ascen(r/s):  -6.9649329746E-009
SQRT(A)  (m 1/2):           5282.637161
Right Ascen at Week(rad):  -2.1968957416E+000
Argument of Perigee(rad):  -1.521888739
Mean Anom(rad):            -7.5206415154E-001
Af0(s):                     1.9074510783E-004
Af1(s/s):                   4.4089176754E-012
week:                        939

******** Week 939 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               8.7808934040E-005
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9588095306
Rate of Right Ascen(r/s):  -6.9938627510E-009
SQRT(A)  (m 1/2):           5282.619164
Right Ascen at Week(rad):  -2.2364019438E+000
Argument of Perigee(rad):   0.536586050
Mean Anom(rad):             1.2061715237E+000
Af0(s):                     2.2341683507E-004
Af1(s/s):                   5.1070259133E-012
week:                        939

******** Week 939 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               4.7114701010E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9587616741
Rate of Right Ascen(r/s):  -6.9760048643E-009
SQRT(A)  (m 1/2):           5282.619368
Right Ascen at Week(rad):  -2.2359081080E+000
Argument of Perigee(rad):   0.263476116
Mean Anom(rad):             2.3001082767E+000
Af0(s):                    -1.2925593182E-005
Af1(s/s):                  -2.0659030042E-012
week:                        939

******** Week 939 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               4.4006796088E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9753443494
Rate of Right Ascen(r/s):  -6.7877827384E-009
SQRT(A)  (m 1/2):           5282.627005
Right Ascen at Week(rad):  -1.1769756287E-001
Argument of Perigee(rad):  -1.230279611
Mean Anom(rad):             2.4357427015E+000
Af0(s):                    -5.4960418493E-004
Af1(s/s):                  -4.2739145556E-012
week:                        939

******** Week 939 almanac for PRN-33 ********
ID:                         33
Health:                     000
Eccentricity:               2.3762055207E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9753763069
Rate of Right Ascen(r/s):  -6.8113551489E-009
SQRT(A)  (m 1/2):           5282.626036
Right Ascen at Week(rad):  -1.1782198406E-001
Argument of Perigee(rad):  -0.339786180
Mean Anom(rad):             3.1203249685E+000
Af0(s):                    -9.4234349672E-004
Af1(s/s):                  -8.3755224978E-013
week:                        939

******** Week 939 almanac for PRN-34 ********
ID:                         34
Health:                     000
Eccentricity:               5.1209144294E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9569234912
Rate of Right Ascen(r/s):  -6.9467179301E-009
SQRT(A)  (m 1/2):           5282.622482
Right Ascen at Week(rad):  -2.2343814272E+000
Argument of Perigee(rad):   0.500946286
Mean Anom(rad):            -1.1435651882E+000
Af0(s):                     3.3938896377E-004
Af1(s/s):                   8.3497653236E-012
week:                        939

******** Week 939 almanac for PRN-35 ********
ID:                         35
Health:                     000
Eccentricity:               8.0321298446E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9569977621
Rate of Right Ascen(r/s):  -6.9924341201E-009
SQRT(A)  (m 1/2):           5282.622793
Right Ascen at Week(rad):  -2.2344403477E+000
Argument of Perigee(rad):   0.317934700
Mean Anom(rad):             5.5016488320E-001
Af0(s):                     4.6549795661E-004
Af1(s/s):                  -8.7867491061E-012
week:                        939

******** Week 939 almanac for PRN-36 ********
ID:                         36
Health:                     000
Eccentricity:               4.6058162115E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9462473697
Rate of Right Ascen(r/s):  -6.9092163680E-009
SQRT(A)  (m 1/2):           5282.654442
Right Ascen at Week(rad):   1.9818131149E+000
Argument of Perigee(rad):  -0.895753418
Mean Anom(rad):            -1.4824547577E+000
Af0(s):                    -6.6598877311E-005
Af1(s/s):                   1.4971135443E-011
week:                        939

******** Week 939 almanac for PRN-37 ********
ID:                         37
Health:                     000
Eccentricity:               5.8228895068E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9462609821
Rate of Right Ascen(r/s):  -6.9217168887E-009
SQRT(A)  (m 1/2):           5282.639725
Right Ascen at Week(rad):   1.9816680636E+000
Argument of Perigee(rad):  -0.064016858
Mean Anom(rad):            -7.5306809517E-001
Af0(s):                    -9.3145715073E-004
Af1(s/s):                  -1.5099033135E-013
week:                        939

******** Week 939 almanac for PRN-38 ********
ID:                         38
Health:                     000
Eccentricity:               2.1729501896E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   1.0016937218
Rate of Right Ascen(r/s):  -2.1183025215E-009
SQRT(A)  (m 1/2):           6492.864283
Right Ascen at Week(rad):  -9.1038380566E-001
Argument of Perigee(rad):  -2.615070422
Mean Anom(rad):            -6.5428591969E-001
Af0(s):                     1.2825382873E-004
Af1(s/s):                   2.3581137043E-012
week:                        939

******** Week 939 almanac for PRN-39 ********
ID:                         39
Health:                     000
Eccentricity:               3.0490943463E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9622205816
Rate of Right Ascen(r/s):  -1.7704308884E-009
SQRT(A)  (m 1/2):           6493.004797
Right Ascen at Week(rad):   1.1790775655E+000
Argument of Perigee(rad):  -2.836271232
Mean Anom(rad):            -2.5006018343E+000
Af0(s):                    -6.4263585955E-006
Af1(s/s):                  -1.0125233985E-013
week:                        939

******** Week 939 almanac for PRN-40 ********
ID:                         40
Health:                     000
Eccentricity:               3.4770654747E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9837892869
Rate of Right Ascen(r/s):  -2.3850993490E-009
SQRT(A)  (m 1/2):           6492.815435
Right Ascen at Week(rad):  -2.9442132491E+000
Argument of Perigee(rad):  -3.128558179
Mean Anom(rad):             1.8862794528E+000
Af0(s):                    -5.0564529374E-005
Af1(s/s):                  -1.5667467324E-012
week:                        939

******** Week 939 almanac for PRN-41 ********
ID:                         41
Health:                     000
Eccentricity:               1.5621669591E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9741969564
Rate of Right Ascen(r/s):  -6.8099265179E-009
SQRT(A)  (m 1/2):           5282.621717
Right Ascen at Week(rad):  -1.1455321649E-001
Argument of Perigee(rad):  -1.490942742
Mean Anom(rad):            -2.7766456018E+000
Af0(s):                    -8.7721692398E-004
Af1(s/s):                  -2.4398261189E-012
week:                        939

******** Week 939 almanac for PRN-42 ********
ID:                         42
Health:                     000
Eccentricity:               1.3225318398E-003
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9742280318
Rate of Right Ascen(r/s):  -6.8174268303E-009
SQRT(A)  (m 1/2):           5282.621651
Right Ascen at Week(rad):  -1.1397723054E-001
Argument of Perigee(rad):  -1.233440159
Mean Anom(rad):            -1.4673897488E+000
Af0(s):                    -4.7077273484E-004
Af1(s/s):                   5.5813131894E-012
week:                        939

******** Week 939 almanac for PRN-43 ********
ID:                         43
Health:                     000
Eccentricity:               4.9183494411E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9538893816
Rate of Right Ascen(r/s):  -7.0417218874E-009
SQRT(A)  (m 1/2):           5282.619158
Right Ascen at Week(rad):  -2.2356304169E+000
Argument of Perigee(rad):   0.389422765
Mean Anom(rad):            -1.7494210381E+000
Af0(s):                     5.4978998378E-005
Af1(s/s):                   1.5525358776E-012
week:                        939

******** Week 939 almanac for PRN-45 ********
ID:                         45
Health:                     000
Eccentricity:               6.3737726305E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9501913090
Rate of Right Ascen(r/s):  -6.8342132438E-009
SQRT(A)  (m 1/2):           5282.623543
Right Ascen at Week(rad):   1.9857033842E+000
Argument of Perigee(rad):   0.524346669
Mean Anom(rad):             2.5797044818E+000
Af0(s):                    -6.0289166868E-005
Af1(s/s):                  -2.9842794902E-012
week:                        939

******** Week 939 almanac for PRN-46 ********
ID:                         46
Health:                     000
Eccentricity:               9.5768738538E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.9502181858
Rate of Right Ascen(r/s):  -6.8763578565E-009
SQRT(A)  (m 1/2):           5282.629503
Right Ascen at Week(rad):   1.9862416780E+000
Argument of Perigee(rad):   0.423196013
Mean Anom(rad):            -2.0670512627E+000
Af0(s):                    -1.1273345444E-004
Af1(s/s):                  -3.0491165148E-012
week:                        939

******** Week 939 almanac for PRN-59 ********
ID:                         59
Health:                     000
Eccentricity:               1.1920428369E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.0572792276
Rate of Right Ascen(r/s):   2.8904775428E-009
SQRT(A)  (m 1/2):           6493.509218
Right Ascen at Week(rad):   3.0837267651E+000
Argument of Perigee(rad):  -2.783161299
Mean Anom(rad):             2.2122426344E+000
Af0(s):                    -7.0012174547E-007
Af1(s/s):                   2.2826185386E-013
week:                        939

******** Week 939 almanac for PRN-60 ********
ID:                         60
Health:                     000
Eccentricity:               3.1542940997E-004
Time of Applicability(s):  345600.0000
Orbital Inclination(rad):   0.0892270982
Rate of Right Ascen(r/s):   2.0007976270E-009
SQRT(A)  (m 1/2):           6493.443203
Right Ascen at Week(rad):  -2.6433275352E+000
Argument of Perigee(rad):  -0.572031714
Mean Anom(rad):            -1.6008043812E+000
Af0(s):                    -1.4703255147E-007
Af1(s/s):                   4.9737991503E-014
week:                        939

