******** Week 939 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               4.2920559645E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0659147730
Rate of Right Ascen(r/s):   5.9427475393E-009
SQRT(A)  (m 1/2):           6493.427473
Right Ascen at Week(rad):  -2.8342593915E+000
Argument of Perigee(rad):  -0.854222237
Mean Anom(rad):             1.5110144370E-002
Af0(s):                     8.8155467529E-004
Af1(s/s):                   5.9330318436E-013
week:                        939

******** Week 939 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               9.2134100851E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0547178687
Rate of Right Ascen(r/s):   8.6375026438E-009
SQRT(A)  (m 1/2):           6493.456783
Right Ascen at Week(rad):  -2.7845580020E+000
Argument of Perigee(rad):   1.241768436
Mean Anom(rad):             3.0954385859E+000
Af0(s):                     3.1271867920E-004
Af1(s/s):                   3.3295144419E-011
week:                        939

******** Week 939 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               9.7717239987E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0681458387
Rate of Right Ascen(r/s):   5.6666646108E-009
SQRT(A)  (m 1/2):           6493.554893
Right Ascen at Week(rad):  -2.8140122644E+000
Argument of Perigee(rad):   1.473341786
Mean Anom(rad):            -2.9274527181E+000
Af0(s):                    -1.2279371731E-004
Af1(s/s):                   2.2680524125E-011
week:                        939

******** Week 939 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               7.5750937685E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0692461915
Rate of Right Ascen(r/s):   5.0591393049E-009
SQRT(A)  (m 1/2):           6493.403004
Right Ascen at Week(rad):  -2.8204363561E+000
Argument of Perigee(rad):  -0.718548719
Mean Anom(rad):             1.3575885627E-001
Af0(s):                     5.9996498749E-004
Af1(s/s):                   1.5408829768E-010
week:                        939

******** Week 939 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               8.9558726177E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0614675313
Rate of Right Ascen(r/s):   8.4714242974E-009
SQRT(A)  (m 1/2):           6493.440462
Right Ascen at Week(rad):  -2.7271004549E+000
Argument of Perigee(rad):  -0.314987333
Mean Anom(rad):            -2.1302913650E+000
Af0(s):                     1.7195742112E-004
Af1(s/s):                  -6.1897154069E-011
week:                        939

******** Week 939 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.8070789306E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9460326645
Rate of Right Ascen(r/s):  -1.8654348457E-009
SQRT(A)  (m 1/2):           6493.376364
Right Ascen at Week(rad):   1.2547702007E+000
Argument of Perigee(rad):  -2.979395874
Mean Anom(rad):            -2.5745154426E+000
Af0(s):                     2.9800808988E-005
Af1(s/s):                   2.0712320747E-011
week:                        939

******** Week 939 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               3.1043490162E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.8589803637
Rate of Right Ascen(r/s):  -2.8565475581E-009
SQRT(A)  (m 1/2):           6492.757181
Right Ascen at Week(rad):  -3.0776104772E+000
Argument of Perigee(rad):  -2.558961003
Mean Anom(rad):             1.2504054383E+000
Af0(s):                    -5.8580818586E-004
Af1(s/s):                  -6.0959237658E-011
week:                        939

******** Week 939 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.9366642702E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   1.0666319356
Rate of Right Ascen(r/s):  -1.7200716479E-009
SQRT(A)  (m 1/2):           6492.834383
Right Ascen at Week(rad):  -8.7999471959E-001
Argument of Perigee(rad):  -3.126623931
Mean Anom(rad):            -3.6090042577E-001
Af0(s):                     1.3478519395E-004
Af1(s/s):                  -2.5978330598E-011
week:                        939

******** Week 939 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               1.1527297902E-002
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9513620604
Rate of Right Ascen(r/s):  -1.8179328671E-009
SQRT(A)  (m 1/2):           6492.969753
Right Ascen at Week(rad):   1.2998197403E+000
Argument of Perigee(rad):  -2.338410168
Mean Anom(rad):             2.7472695982E+000
Af0(s):                    -3.0972075183E-004
Af1(s/s):                  -5.0704329624E-011
week:                        939

******** Week 939 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               9.3240892747E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.8612399694
Rate of Right Ascen(r/s):  -2.8561904004E-009
SQRT(A)  (m 1/2):           6493.065403
Right Ascen at Week(rad):  -3.0832270250E+000
Argument of Perigee(rad):  -2.433846431
Mean Anom(rad):             9.5752993662E-001
Af0(s):                     1.3859733008E-004
Af1(s/s):                  -1.4848566820E-011
week:                        939

******** Week 939 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.2545865504E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9850561827
Rate of Right Ascen(r/s):  -6.8806437493E-009
SQRT(A)  (m 1/2):           5282.634966
Right Ascen at Week(rad):  -2.1705535448E+000
Argument of Perigee(rad):  -1.657638259
Mean Anom(rad):            -2.3415202574E-001
Af0(s):                     3.4178292844E-004
Af1(s/s):                   1.8575363470E-011
week:                        939

******** Week 939 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.3519154163E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9834780262
Rate of Right Ascen(r/s):  -6.8584999698E-009
SQRT(A)  (m 1/2):           5282.625307
Right Ascen at Week(rad):  -2.1830536385E+000
Argument of Perigee(rad):  -1.570570183
Mean Anom(rad):             4.8895475961E-001
Af0(s):                     8.0569379497E-004
Af1(s/s):                  -1.1194600802E-011
week:                        939

******** Week 939 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.9137605820E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   1.0284480651
Rate of Right Ascen(r/s):  -1.7940032989E-009
SQRT(A)  (m 1/2):           6493.718513
Right Ascen at Week(rad):  -9.0942421187E-001
Argument of Perigee(rad):  -2.379381297
Mean Anom(rad):            -1.2676373420E+000
Af0(s):                     4.0390365757E-004
Af1(s/s):                   4.4657610943E-012
week:                        939

******** Week 939 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.0831051040E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9739655828
Rate of Right Ascen(r/s):  -6.7649246434E-009
SQRT(A)  (m 1/2):           5282.625883
Right Ascen at Week(rad):  -1.1315880540E-001
Argument of Perigee(rad):  -0.362280968
Mean Anom(rad):             2.6799406267E+000
Af0(s):                    -1.0196992662E-004
Af1(s/s):                   8.0975226524E-011
week:                        939

******** Week 939 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               6.3448451692E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9614627505
Rate of Right Ascen(r/s):  -1.7940032989E-009
SQRT(A)  (m 1/2):           6493.995739
Right Ascen at Week(rad):   1.2500188197E+000
Argument of Perigee(rad):  -2.299148023
Mean Anom(rad):             3.0443481060E+000
Af0(s):                    -2.6367884129E-004
Af1(s/s):                  -2.0741630635E-011
week:                        939

******** Week 939 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               7.7174138278E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9766009785
Rate of Right Ascen(r/s):  -6.7502811763E-009
SQRT(A)  (m 1/2):           5282.627430
Right Ascen at Week(rad):  -1.1184860427E-001
Argument of Perigee(rad):  -1.121540071
Mean Anom(rad):            -1.0887688368E-001
Af0(s):                    -9.4213255215E-004
Af1(s/s):                   5.2784443483E-012
week:                        939

******** Week 939 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               5.5765372235E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9765898735
Rate of Right Ascen(r/s):  -6.7181369802E-009
SQRT(A)  (m 1/2):           5282.630423
Right Ascen at Week(rad):  -1.1122107386E-001
Argument of Perigee(rad):  -0.558442359
Mean Anom(rad):             6.6773208984E-002
Af0(s):                    -3.5175471567E-005
Af1(s/s):                  -3.5335290249E-011
week:                        939

******** Week 939 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               5.4313975852E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9758727247
Rate of Right Ascen(r/s):  -6.7413522329E-009
SQRT(A)  (m 1/2):           5282.622112
Right Ascen at Week(rad):  -1.1011930051E-001
Argument of Perigee(rad):  -0.840427882
Mean Anom(rad):            -1.9650935031E+000
Af0(s):                    -9.6499710344E-004
Af1(s/s):                   1.2834178165E-012
week:                        939

******** Week 939 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               3.9082986768E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9758823814
Rate of Right Ascen(r/s):  -6.7477810722E-009
SQRT(A)  (m 1/2):           5282.624508
Right Ascen at Week(rad):  -1.1019670936E-001
Argument of Perigee(rad):   0.243903435
Mean Anom(rad):            -2.2688890767E+000
Af0(s):                    -1.5991181135E-004
Af1(s/s):                   1.4465761922E-011
week:                        939

******** Week 939 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               2.6196427643E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9448062695
Rate of Right Ascen(r/s):  -6.8749292255E-009
SQRT(A)  (m 1/2):           5282.652369
Right Ascen at Week(rad):   1.9825070237E+000
Argument of Perigee(rad):   0.737409909
Mean Anom(rad):            -1.6226300276E+000
Af0(s):                    -7.9413386993E-004
Af1(s/s):                   4.8370196737E-012
week:                        939

******** Week 939 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               8.7995501235E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9448001209
Rate of Right Ascen(r/s):  -6.8513568151E-009
SQRT(A)  (m 1/2):           5282.644543
Right Ascen at Week(rad):   1.9823250016E+000
Argument of Perigee(rad):   0.850776035
Mean Anom(rad):            -1.7401412747E-001
Af0(s):                     7.5910391752E-004
Af1(s/s):                   3.6039615736E-011
week:                        939

******** Week 939 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               6.3305720687E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9462887951
Rate of Right Ascen(r/s):  -6.8563570234E-009
SQRT(A)  (m 1/2):           5282.624491
Right Ascen at Week(rad):   1.9584387034E+000
Argument of Perigee(rad):   0.779936562
Mean Anom(rad):            -9.1111778678E-001
Af0(s):                     2.9429385904E-004
Af1(s/s):                   9.1580076855E-012
week:                        939

******** Week 939 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               9.5598353073E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9463389337
Rate of Right Ascen(r/s):  -6.8299273510E-009
SQRT(A)  (m 1/2):           5282.622360
Right Ascen at Week(rad):   1.9590417680E+000
Argument of Perigee(rad):   0.722535582
Mean Anom(rad):             7.1286434582E-001
Af0(s):                    -2.3013004102E-004
Af1(s/s):                  -5.3663740118E-012
week:                        939

******** Week 939 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               5.2270316519E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9606961522
Rate of Right Ascen(r/s):  -7.0570796700E-009
SQRT(A)  (m 1/2):           5282.621962
Right Ascen at Week(rad):  -2.1972613775E+000
Argument of Perigee(rad):   1.097704298
Mean Anom(rad):             1.3355304440E+000
Af0(s):                     2.5214429479E-004
Af1(s/s):                   5.4258819659E-012
week:                        939

******** Week 939 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.4393340573E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9605744535
Rate of Right Ascen(r/s):  -7.0499365153E-009
SQRT(A)  (m 1/2):           5282.635103
Right Ascen at Week(rad):  -2.1974984945E+000
Argument of Perigee(rad):  -1.507277487
Mean Anom(rad):            -1.6315053424E+000
Af0(s):                     1.9111600704E-004
Af1(s/s):                   4.1859848920E-012
week:                        939

******** Week 939 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               9.2504080385E-005
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9587911300
Rate of Right Ascen(r/s):  -7.0652942979E-009
SQRT(A)  (m 1/2):           5282.621031
Right Ascen at Week(rad):  -2.2370064991E+000
Argument of Perigee(rad):   0.531302216
Mean Anom(rad):             3.4673737896E-001
Af0(s):                     2.2385688499E-004
Af1(s/s):                   5.1985082905E-012
week:                        939

******** Week 939 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               4.7751900274E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9587430966
Rate of Right Ascen(r/s):  -7.0910096547E-009
SQRT(A)  (m 1/2):           5282.616314
Right Ascen at Week(rad):  -2.2365128871E+000
Argument of Perigee(rad):   0.260787185
Mean Anom(rad):             1.4380943505E+000
Af0(s):                    -1.3103242963E-005
Af1(s/s):                  -1.9975132659E-012
week:                        939

******** Week 939 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               4.4436124153E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9753603976
Rate of Right Ascen(r/s):  -6.7938544199E-009
SQRT(A)  (m 1/2):           5282.629808
Right Ascen at Week(rad):  -1.1828757675E-001
Argument of Perigee(rad):  -1.241997004
Mean Anom(rad):             1.5826708445E+000
Af0(s):                    -5.4997357074E-004
Af1(s/s):                  -4.2730263772E-012
week:                        939

******** Week 939 almanac for PRN-33 ********
ID:                         33
Health:                     000
Eccentricity:               2.3630331270E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9753934903
Rate of Right Ascen(r/s):  -6.7195656112E-009
SQRT(A)  (m 1/2):           5282.625401
Right Ascen at Week(rad):  -1.1841151078E-001
Argument of Perigee(rad):  -0.372192224
Mean Anom(rad):             2.2879411534E+000
Af0(s):                    -9.4241357874E-004
Af1(s/s):                  -8.9084295496E-013
week:                        939

******** Week 939 almanac for PRN-34 ********
ID:                         34
Health:                     000
Eccentricity:               5.1263277419E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9569048449
Rate of Right Ascen(r/s):  -7.1377973179E-009
SQRT(A)  (m 1/2):           5282.624083
Right Ascen at Week(rad):  -2.2349866174E+000
Argument of Perigee(rad):   0.500936531
Mean Anom(rad):            -2.0083018858E+000
Af0(s):                     3.4010712989E-004
Af1(s/s):                   8.5220719370E-012
week:                        939

******** Week 939 almanac for PRN-35 ********
ID:                         35
Health:                     000
Eccentricity:               8.0404628534E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9569795795
Rate of Right Ascen(r/s):  -7.0295785245E-009
SQRT(A)  (m 1/2):           5282.622374
Right Ascen at Week(rad):  -2.2350467169E+000
Argument of Perigee(rad):   0.319806213
Mean Anom(rad):            -3.1644087658E-001
Af0(s):                     4.6474125702E-004
Af1(s/s):                  -8.7272411520E-012
week:                        939

******** Week 939 almanac for PRN-36 ********
ID:                         36
Health:                     000
Eccentricity:               4.5821804088E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9462487550
Rate of Right Ascen(r/s):  -6.8367133480E-009
SQRT(A)  (m 1/2):           5282.657276
Right Ascen at Week(rad):   1.9812207545E+000
Argument of Perigee(rad):  -0.908062153
Mean Anom(rad):            -2.3350946881E+000
Af0(s):                    -6.5308995545E-005
Af1(s/s):                   1.4980905405E-011
week:                        939

******** Week 939 almanac for PRN-37 ********
ID:                         37
Health:                     000
Eccentricity:               5.8200804051E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9462616214
Rate of Right Ascen(r/s):  -6.8617143894E-009
SQRT(A)  (m 1/2):           5282.645304
Right Ascen at Week(rad):   1.9810755145E+000
Argument of Perigee(rad):  -0.068053444
Mean Anom(rad):            -1.6138794251E+000
Af0(s):                    -9.3147763982E-004
Af1(s/s):                  -1.7053025658E-013
week:                        939

******** Week 939 almanac for PRN-38 ********
ID:                         38
Health:                     000
Eccentricity:               2.1705699619E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   1.0017345050
Rate of Right Ascen(r/s):  -1.9154369285E-009
SQRT(A)  (m 1/2):           6492.873154
Right Ascen at Week(rad):  -9.1055361096E-001
Argument of Perigee(rad):  -2.612406652
Mean Anom(rad):            -6.3816106462E-001
Af0(s):                     1.2845965102E-004
Af1(s/s):                   2.3154811402E-012
week:                        939

******** Week 939 almanac for PRN-39 ********
ID:                         39
Health:                     000
Eccentricity:               3.0512509402E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9621930553
Rate of Right Ascen(r/s):  -1.8368622270E-009
SQRT(A)  (m 1/2):           6492.993662
Right Ascen at Week(rad):   1.1789188813E+000
Argument of Perigee(rad):  -2.835399986
Mean Anom(rad):            -2.4829713206E+000
Af0(s):                    -6.4430059865E-006
Af1(s/s):                  -1.2789769244E-013
week:                        939

******** Week 939 almanac for PRN-40 ********
ID:                         40
Health:                     000
Eccentricity:               3.4648431465E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9837713661
Rate of Right Ascen(r/s):  -2.5090330827E-009
SQRT(A)  (m 1/2):           6492.825253
Right Ascen at Week(rad):  -2.9444195630E+000
Argument of Perigee(rad):  -3.129324488
Mean Anom(rad):             1.9060111471E+000
Af0(s):                    -5.0702714361E-005
Af1(s/s):                  -1.4575007867E-012
week:                        939

******** Week 939 almanac for PRN-41 ********
ID:                         41
Health:                     000
Eccentricity:               1.5675037866E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9742136835
Rate of Right Ascen(r/s):  -6.6938502543E-009
SQRT(A)  (m 1/2):           5282.622929
Right Ascen at Week(rad):  -1.1514477960E-001
Argument of Perigee(rad):  -1.494309652
Mean Anom(rad):             2.6451474872E+000
Af0(s):                    -8.7743613403E-004
Af1(s/s):                  -2.7347013543E-012
week:                        939

******** Week 939 almanac for PRN-42 ********
ID:                         42
Health:                     000
Eccentricity:               1.3282014988E-003
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9742446403
Rate of Right Ascen(r/s):  -6.7899256848E-009
SQRT(A)  (m 1/2):           5282.621346
Right Ascen at Week(rad):  -1.1456775790E-001
Argument of Perigee(rad):  -1.236247343
Mean Anom(rad):            -2.3293408514E+000
Af0(s):                    -4.7030753922E-004
Af1(s/s):                   5.2962079167E-012
week:                        939

******** Week 939 almanac for PRN-43 ********
ID:                         43
Health:                     000
Eccentricity:               4.9404206220E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9538717549
Rate of Right Ascen(r/s):  -7.1502978386E-009
SQRT(A)  (m 1/2):           5282.618538
Right Ascen at Week(rad):  -2.2362382184E+000
Argument of Perigee(rad):   0.389357829
Mean Anom(rad):            -2.6140669572E+000
Af0(s):                     5.5115087889E-005
Af1(s/s):                   2.0543566848E-012
week:                        939

******** Week 939 almanac for PRN-44 ********
ID:                         44
Health:                     000
Eccentricity:               7.0805195719E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9543300140
Rate of Right Ascen(r/s):  -7.0902953393E-009
SQRT(A)  (m 1/2):           5282.622170
Right Ascen at Week(rad):  -2.2358823270E+000
Argument of Perigee(rad):   0.441869783
Mean Anom(rad):            -1.1422701531E+000
Af0(s):                     3.4400320146E-004
Af1(s/s):                   1.1570300273E-011
week:                        939

******** Week 939 almanac for PRN-45 ********
ID:                         45
Health:                     000
Eccentricity:               6.3336279709E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9501927558
Rate of Right Ascen(r/s):  -6.7870684229E-009
SQRT(A)  (m 1/2):           5282.623789
Right Ascen at Week(rad):   1.9851140959E+000
Argument of Perigee(rad):   0.525554356
Mean Anom(rad):             1.7137579626E+000
Af0(s):                    -6.0546444729E-005
Af1(s/s):                  -2.9238833576E-012
week:                        939

******** Week 939 almanac for PRN-46 ********
ID:                         46
Health:                     000
Eccentricity:               9.5519726165E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.9502195024
Rate of Right Ascen(r/s):  -6.8020690478E-009
SQRT(A)  (m 1/2):           5282.626041
Right Ascen at Week(rad):   1.9856527467E+000
Argument of Perigee(rad):   0.425874850
Mean Anom(rad):            -2.9344925447E+000
Af0(s):                    -1.1299527250E-004
Af1(s/s):                  -2.9327651419E-012
week:                        939

******** Week 939 almanac for PRN-59 ********
ID:                         59
Health:                     000
Eccentricity:               1.2370361947E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0570655070
Rate of Right Ascen(r/s):   6.0731101123E-009
SQRT(A)  (m 1/2):           6493.521856
Right Ascen at Week(rad):   3.1101962621E+000
Argument of Perigee(rad):  -2.840832610
Mean Anom(rad):             2.2604468208E+000
Af0(s):                    -6.8161170930E-007
Af1(s/s):                   3.0997426847E-013
week:                        939

******** Week 939 almanac for PRN-60 ********
ID:                         60
Health:                     000
Eccentricity:               3.0577660073E-004
Time of Applicability(s):  432000.0000
Orbital Inclination(rad):   0.0898432603
Rate of Right Ascen(r/s):   3.9301637071E-009
SQRT(A)  (m 1/2):           6493.443661
Right Ascen at Week(rad):  -2.6278254867E+000
Argument of Perigee(rad):  -0.580969245
Mean Anom(rad):            -1.5902346255E+000
Af0(s):                    -1.4435499907E-007
Af1(s/s):                   3.1974423109E-014
week:                        939

