******** Week 941 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               4.1335844435E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0697686522
Rate of Right Ascen(r/s):   3.3229955590E-009
SQRT(A)  (m 1/2):           6493.476837
Right Ascen at Week(rad):  -2.8126026536E+000
Argument of Perigee(rad):  -1.053139236
Mean Anom(rad):             1.5725179268E-001
Af0(s):                     8.8227901142E-004
Af1(s/s):                   7.9047879353E-013
week:                        941

******** Week 941 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               8.9271739125E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0598715492
Rate of Right Ascen(r/s):   4.2058894779E-009
SQRT(A)  (m 1/2):           6493.364124
Right Ascen at Week(rad):  -2.7192589595E+000
Argument of Perigee(rad):   0.932746914
Mean Anom(rad):            -2.9794994506E+000
Af0(s):                     3.4685584251E-004
Af1(s/s):                   3.2560620866E-011
week:                        941

******** Week 941 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               9.1228610836E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0722727847
Rate of Right Ascen(r/s):   2.4526021607E-009
SQRT(A)  (m 1/2):           6493.356722
Right Ascen at Week(rad):  -2.8022541233E+000
Argument of Perigee(rad):   1.246073877
Mean Anom(rad):            -2.7448398537E+000
Af0(s):                    -9.8071759567E-005
Af1(s/s):                   2.5012880656E-011
week:                        941

******** Week 941 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               7.5177836698E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0732296487
Rate of Right Ascen(r/s):   4.0676694348E-009
SQRT(A)  (m 1/2):           6493.413383
Right Ascen at Week(rad):  -2.8119327717E+000
Argument of Perigee(rad):  -0.912179811
Mean Anom(rad):             2.8731796804E-001
Af0(s):                     7.6031615026E-004
Af1(s/s):                   1.5515055907E-010
week:                        941

******** Week 941 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               9.1520266142E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0672968181
Rate of Right Ascen(r/s):   3.6515806744E-009
SQRT(A)  (m 1/2):           6493.382700
Right Ascen at Week(rad):  -2.6993408617E+000
Argument of Perigee(rad):  -0.557269182
Mean Anom(rad):            -1.9487413281E+000
Af0(s):                    -5.6787219364E-004
Af1(s/s):                  -6.2191141126E-011
week:                        941

******** Week 941 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.8613823708E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9464759828
Rate of Right Ascen(r/s):  -1.7818599359E-009
SQRT(A)  (m 1/2):           6493.446039
Right Ascen at Week(rad):   1.0119775532E+000
Argument of Perigee(rad):  -2.972847511
Mean Anom(rad):            -2.3726959018E+000
Af0(s):                     5.2436022088E-005
Af1(s/s):                   2.2967405755E-011
week:                        941

******** Week 941 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               3.1113234581E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.8583538339
Rate of Right Ascen(r/s):  -2.9190501616E-009
SQRT(A)  (m 1/2):           6492.830936
Right Ascen at Week(rad):   2.9625305269E+000
Argument of Perigee(rad):  -2.586728123
Mean Anom(rad):             1.5064139443E+000
Af0(s):                    -6.4905337058E-004
Af1(s/s):                  -6.1449512145E-011
week:                        941

******** Week 941 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.8615531046E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   1.0666152101
Rate of Right Ascen(r/s):  -1.9357949193E-009
SQRT(A)  (m 1/2):           6492.906784
Right Ascen at Week(rad):  -1.1231253143E+000
Argument of Perigee(rad):  -3.137181406
Mean Anom(rad):            -1.2489927744E-001
Af0(s):                     1.0753446259E-004
Af1(s/s):                  -2.6897595262E-011
week:                        941

******** Week 941 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               1.1596849770E-002
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9517792803
Rate of Right Ascen(r/s):  -1.7615019451E-009
SQRT(A)  (m 1/2):           6493.028700
Right Ascen at Week(rad):   1.0570424681E+000
Argument of Perigee(rad):  -2.340206062
Mean Anom(rad):             2.9718098353E+000
Af0(s):                    -3.6241707858E-004
Af1(s/s):                  -5.0916604266E-011
week:                        941

******** Week 941 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               9.3359304592E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.8606120732
Rate of Right Ascen(r/s):  -2.9529801463E-009
SQRT(A)  (m 1/2):           6493.123234
Right Ascen at Week(rad):   2.9569222856E+000
Argument of Perigee(rad):  -2.442717832
Mean Anom(rad):             1.1842530581E+000
Af0(s):                     1.2319860980E-004
Af1(s/s):                  -1.5043077894E-011
week:                        941

******** Week 941 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.2303230362E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9850804584
Rate of Right Ascen(r/s):  -6.6574201654E-009
SQRT(A)  (m 1/2):           5282.634184
Right Ascen at Week(rad):  -2.4183612305E+000
Argument of Perigee(rad):  -1.637954724
Mean Anom(rad):             1.9339258989E+000
Af0(s):                     3.6184058990E-004
Af1(s/s):                   1.9320545164E-011
week:                        941

******** Week 941 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.3303633314E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9834982189
Rate of Right Ascen(r/s):  -6.7052793018E-009
SQRT(A)  (m 1/2):           5282.631187
Right Ascen at Week(rad):  -2.4308712370E+000
Argument of Perigee(rad):  -1.536525000
Mean Anom(rad):             2.6432833419E+000
Af0(s):                     7.9446902964E-004
Af1(s/s):                  -1.0459189070E-011
week:                        941

******** Week 941 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.8452155897E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   1.0284577086
Rate of Right Ascen(r/s):  -2.0586571799E-009
SQRT(A)  (m 1/2):           6493.778938
Right Ascen at Week(rad):  -1.1526595384E+000
Argument of Perigee(rad):  -2.372842082
Mean Anom(rad):            -1.0790624837E+000
Af0(s):                     4.0818692651E-004
Af1(s/s):                   3.9950265318E-012
week:                        941

******** Week 941 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.1269728420E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9740574350
Rate of Right Ascen(r/s):  -7.0160065306E-009
SQRT(A)  (m 1/2):           5282.622721
Right Ascen at Week(rad):  -3.6091859522E-001
Argument of Perigee(rad):  -0.392920449
Mean Anom(rad):            -1.3844765523E+000
Af0(s):                    -1.7417594791E-005
Af1(s/s):                   8.2335027685E-011
week:                        941

******** Week 941 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               6.7609199323E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9620182585
Rate of Right Ascen(r/s):  -1.7186430169E-009
SQRT(A)  (m 1/2):           6492.837748
Right Ascen at Week(rad):   1.0076763370E+000
Argument of Perigee(rad):  -2.280616431
Mean Anom(rad):            -3.0497489259E+000
Af0(s):                    -2.8554454911E-004
Af1(s/s):                  -2.1267432260E-011
week:                        941

******** Week 941 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               8.3644199185E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9766912362
Rate of Right Ascen(r/s):  -6.9874339118E-009
SQRT(A)  (m 1/2):           5282.626663
Right Ascen at Week(rad):  -3.5958108872E-001
Argument of Perigee(rad):  -1.116783564
Mean Anom(rad):             2.0746114873E+000
Af0(s):                    -9.3703879975E-004
Af1(s/s):                   4.8947512710E-012
week:                        941

******** Week 941 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               6.1597349122E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9766807368
Rate of Right Ascen(r/s):  -6.9560040312E-009
SQRT(A)  (m 1/2):           5282.629639
Right Ascen at Week(rad):  -3.5895334618E-001
Argument of Perigee(rad):  -0.604284334
Mean Anom(rad):             2.3006860913E+000
Af0(s):                    -7.2211259976E-005
Af1(s/s):                  -3.6071590159E-011
week:                        941

******** Week 941 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               6.0345360544E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9759641293
Rate of Right Ascen(r/s):  -7.0442219915E-009
SQRT(A)  (m 1/2):           5282.623075
Right Ascen at Week(rad):  -3.5785720214E-001
Argument of Perigee(rad):  -0.870434350
Mean Anom(rad):             2.5324755833E-001
Af0(s):                    -9.6408138052E-004
Af1(s/s):                   9.4591001698E-013
week:                        941

******** Week 941 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               4.0735059883E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9759727605
Rate of Right Ascen(r/s):  -7.1224395353E-009
SQRT(A)  (m 1/2):           5282.626495
Right Ascen at Week(rad):  -3.5793484652E-001
Argument of Perigee(rad):   0.094396337
Mean Anom(rad):             6.8833449681E-002
Af0(s):                    -1.4499772806E-004
Af1(s/s):                   1.4374279544E-011
week:                        941

******** Week 941 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               2.4667812977E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9447007258
Rate of Right Ascen(r/s):  -6.9445749837E-009
SQRT(A)  (m 1/2):           5282.653461
Right Ascen at Week(rad):   1.7344458684E+000
Argument of Perigee(rad):   0.861169844
Mean Anom(rad):             4.4202504544E-001
Af0(s):                    -7.8951043542E-004
Af1(s/s):                   4.1850967136E-012
week:                        941

******** Week 941 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               8.6677225772E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9446938033
Rate of Right Ascen(r/s):  -6.9788621262E-009
SQRT(A)  (m 1/2):           5282.641396
Right Ascen at Week(rad):   1.7342632304E+000
Argument of Perigee(rad):   0.885565297
Mean Anom(rad):             1.9803449903E+000
Af0(s):                     7.9638685565E-004
Af1(s/s):                   3.5857539160E-011
week:                        941

******** Week 941 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               6.1907421332E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9461956657
Rate of Right Ascen(r/s):  -6.9431463528E-009
SQRT(A)  (m 1/2):           5282.627415
Right Ascen at Week(rad):   1.7103935480E+000
Argument of Perigee(rad):   0.816342614
Mean Anom(rad):             1.2429877063E+000
Af0(s):                     3.0355690979E-004
Af1(s/s):                   9.1437968308E-012
week:                        941

******** Week 941 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               9.4308960251E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9462452133
Rate of Right Ascen(r/s):  -6.9417177218E-009
SQRT(A)  (m 1/2):           5282.629234
Right Ascen at Week(rad):   1.7109962396E+000
Argument of Perigee(rad):   0.742426716
Mean Anom(rad):             2.8835527804E+000
Af0(s):                    -2.3574254010E-004
Af1(s/s):                  -5.5031534885E-012
week:                        941

******** Week 941 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               5.3264887538E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9607044411
Rate of Right Ascen(r/s):  -6.9435035105E-009
SQRT(A)  (m 1/2):           5282.620161
Right Ascen at Week(rad):  -2.4452926454E+000
Argument of Perigee(rad):   1.081053692
Mean Anom(rad):            -2.7417927460E+000
Af0(s):                     2.5775621179E-004
Af1(s/s):                   5.3761439744E-012
week:                        941

******** Week 941 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.4237227626E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9605824308
Rate of Right Ascen(r/s):  -6.9706474983E-009
SQRT(A)  (m 1/2):           5282.638138
Right Ascen at Week(rad):  -2.4455313965E+000
Argument of Perigee(rad):  -1.429745623
Mean Anom(rad):             4.7905716937E-001
Af0(s):                     1.9557564519E-004
Af1(s/s):                   4.3085535140E-012
week:                        941

******** Week 941 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               1.0342500173E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9587880198
Rate of Right Ascen(r/s):  -6.8892155349E-009
SQRT(A)  (m 1/2):           5282.622534
Right Ascen at Week(rad):  -2.4850436640E+000
Argument of Perigee(rad):   0.503723790
Mean Anom(rad):             2.5636960165E+000
Af0(s):                     2.2913387511E-004
Af1(s/s):                   5.1336712659E-012
week:                        941

******** Week 941 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               4.8921804410E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9587399132
Rate of Right Ascen(r/s):  -6.9474322456E-009
SQRT(A)  (m 1/2):           5282.620155
Right Ascen at Week(rad):  -2.4845498619E+000
Argument of Perigee(rad):   0.267613646
Mean Anom(rad):            -2.6623936953E+000
Af0(s):                    -1.5840283595E-005
Af1(s/s):                  -2.8945734698E-012
week:                        941

******** Week 941 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               5.0820445176E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9754503188
Rate of Right Ascen(r/s):  -6.9813622303E-009
SQRT(A)  (m 1/2):           5282.626116
Right Ascen at Week(rad):  -3.6603422371E-001
Argument of Perigee(rad):  -1.208155845
Mean Anom(rad):            -2.5462056444E+000
Af0(s):                    -5.5463600438E-004
Af1(s/s):                  -4.6247450314E-012
week:                        941

******** Week 941 almanac for PRN-33 ********
ID:                         33
Health:                     000
Eccentricity:               2.8786889743E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9754828995
Rate of Right Ascen(r/s):  -6.9981486438E-009
SQRT(A)  (m 1/2):           5282.622255
Right Ascen at Week(rad):  -3.6615894040E-001
Argument of Perigee(rad):  -0.498771831
Mean Anom(rad):            -1.6805157606E+000
Af0(s):                    -9.4357074704E-004
Af1(s/s):                  -1.4725998199E-012
week:                        941

******** Week 941 almanac for PRN-34 ********
ID:                         34
Health:                     000
Eccentricity:               5.3598440718E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9569020610
Rate of Right Ascen(r/s):  -6.9895768582E-009
SQRT(A)  (m 1/2):           5282.624584
Right Ascen at Week(rad):  -2.4830424740E+000
Argument of Perigee(rad):   0.492978021
Mean Anom(rad):             1.8879209142E-001
Af0(s):                     3.4870684612E-004
Af1(s/s):                   8.3497653236E-012
week:                        941

******** Week 941 almanac for PRN-35 ********
ID:                         35
Health:                     000
Eccentricity:               8.2451791968E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9569756677
Rate of Right Ascen(r/s):  -6.9602899240E-009
SQRT(A)  (m 1/2):           5282.621628
Right Ascen at Week(rad):  -2.4831019416E+000
Argument of Perigee(rad):   0.321501795
Mean Anom(rad):             1.8710880200E+000
Af0(s):                     4.5562535524E-004
Af1(s/s):                  -8.4696694103E-012
week:                        941

******** Week 941 almanac for PRN-36 ********
ID:                         36
Health:                     000
Eccentricity:               4.3918436859E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9461435273
Rate of Right Ascen(r/s):  -6.9845766499E-009
SQRT(A)  (m 1/2):           5282.656055
Right Ascen at Week(rad):   1.7331739401E+000
Argument of Perigee(rad):  -0.930615495
Mean Anom(rad):            -1.2444828027E-001
Af0(s):                    -5.0071161240E-005
Af1(s/s):                   1.4519052627E-011
week:                        941

******** Week 941 almanac for PRN-37 ********
ID:                         37
Health:                     000
Eccentricity:               5.5165588856E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9461573241
Rate of Right Ascen(r/s):  -6.9199311001E-009
SQRT(A)  (m 1/2):           5282.637379
Right Ascen at Week(rad):   1.7330298266E+000
Argument of Perigee(rad):  -0.053575957
Mean Anom(rad):             5.6086143006E-001
Af0(s):                    -9.3210709747E-004
Af1(s/s):                  -9.9387165164E-013
week:                        941

******** Week 941 almanac for PRN-38 ********
ID:                         38
Health:                     000
Eccentricity:               2.1039106650E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   1.0017545558
Rate of Right Ascen(r/s):  -2.0933014801E-009
SQRT(A)  (m 1/2):           6492.947412
Right Ascen at Week(rad):  -1.1538582769E+000
Argument of Perigee(rad):  -2.614641665
Mean Anom(rad):            -4.1177626199E-001
Af0(s):                     1.3092649169E-004
Af1(s/s):                   2.4771296125E-012
week:                        941

******** Week 941 almanac for PRN-39 ********
ID:                         39
Health:                     000
Eccentricity:               3.1012663385E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9626750122
Rate of Right Ascen(r/s):  -1.7450726893E-009
SQRT(A)  (m 1/2):           6493.069523
Right Ascen at Week(rad):   9.3621812556E-001
Argument of Perigee(rad):  -2.831341404
Mean Anom(rad):            -2.2657112149E+000
Af0(s):                    -6.6445209086E-006
Af1(s/s):                  -1.9895196601E-013
week:                        941

******** Week 941 almanac for PRN-40 ********
ID:                         40
Health:                     000
Eccentricity:               3.4975809977E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9832847308
Rate of Right Ascen(r/s):  -2.4776032021E-009
SQRT(A)  (m 1/2):           6492.893990
Right Ascen at Week(rad):   3.0960301987E+000
Argument of Perigee(rad):   3.137547109
Mean Anom(rad):             2.1472348369E+000
Af0(s):                    -5.2379444241E-005
Af1(s/s):                  -1.5312195956E-012
week:                        941

******** Week 941 almanac for PRN-41 ********
ID:                         41
Health:                     000
Eccentricity:               1.6242165584E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9743041971
Rate of Right Ascen(r/s):  -6.9924341201E-009
SQRT(A)  (m 1/2):           5282.619257
Right Ascen at Week(rad):  -3.6290203710E-001
Argument of Perigee(rad):  -1.473102327
Mean Anom(rad):            -1.4707246695E+000
Af0(s):                    -8.8041368872E-004
Af1(s/s):                  -3.0473401580E-012
week:                        941

******** Week 941 almanac for PRN-42 ********
ID:                         42
Health:                     000
Eccentricity:               1.3859604951E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9743362701
Rate of Right Ascen(r/s):  -7.0295785245E-009
SQRT(A)  (m 1/2):           5282.618736
Right Ascen at Week(rad):  -3.6232468185E-001
Argument of Perigee(rad):  -1.228839435
Mean Anom(rad):            -1.4826311783E-001
Af0(s):                    -4.6500749886E-004
Af1(s/s):                   4.9036330552E-012
week:                        941

******** Week 941 almanac for PRN-43 ********
ID:                         43
Health:                     000
Eccentricity:               5.1470124163E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9538671014
Rate of Right Ascen(r/s):  -7.0363645214E-009
SQRT(A)  (m 1/2):           5282.619780
Right Ascen at Week(rad):  -2.4843229779E+000
Argument of Perigee(rad):   0.386194404
Mean Anom(rad):            -4.2137432560E-001
Af0(s):                     5.6685879827E-005
Af1(s/s):                   1.4965806372E-012
week:                        941

******** Week 941 almanac for PRN-44 ********
ID:                         44
Health:                     000
Eccentricity:               7.3131418321E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9543253312
Rate of Right Ascen(r/s):  -7.0385074678E-009
SQRT(A)  (m 1/2):           5282.626911
Right Ascen at Week(rad):  -2.4839616298E+000
Argument of Perigee(rad):   0.438587176
Mean Anom(rad):             1.0501366492E+000
Af0(s):                     3.5595917143E-004
Af1(s/s):                   1.1613821016E-011
week:                        941

******** Week 941 almanac for PRN-45 ********
ID:                         45
Health:                     000
Eccentricity:               6.2039424665E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9500857302
Rate of Right Ascen(r/s):  -6.9220740465E-009
SQRT(A)  (m 1/2):           5282.622976
Right Ascen at Week(rad):   1.7371107229E+000
Argument of Perigee(rad):   0.558928956
Mean Anom(rad):            -2.4122361052E+000
Af0(s):                    -6.3534127548E-005
Af1(s/s):                  -2.7622348853E-012
week:                        941

******** Week 941 almanac for PRN-46 ********
ID:                         46
Health:                     000
Eccentricity:               9.3708967324E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9501130136
Rate of Right Ascen(r/s):  -6.9170738382E-009
SQRT(A)  (m 1/2):           5282.628355
Right Ascen at Week(rad):   1.7376498653E+000
Argument of Perigee(rad):   0.446770516
Mean Anom(rad):            -7.6509413612E-001
Af0(s):                    -1.1615850963E-004
Af1(s/s):                  -2.9700686355E-012
week:                        941

******** Week 941 almanac for PRN-59 ********
ID:                         59
Health:                     000
Eccentricity:               1.9429717213E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0552225038
Rate of Right Ascen(r/s):   4.1298148805E-009
SQRT(A)  (m 1/2):           6493.325415
Right Ascen at Week(rad):  -3.0899077096E+000
Argument of Perigee(rad):   2.716616935
Mean Anom(rad):             2.8683349419E+000
Af0(s):                    -5.1932875067E-007
Af1(s/s):                   1.8562928972E-013
week:                        941

******** Week 941 almanac for PRN-60 ********
ID:                         60
Health:                     000
Eccentricity:               3.0780432280E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0966083509
Rate of Right Ascen(r/s):   1.2664813255E-009
SQRT(A)  (m 1/2):           6493.444729
Right Ascen at Week(rad):  -2.6882776973E+000
Argument of Perigee(rad):  -0.772812692
Mean Anom(rad):            -1.3718834741E+000
Af0(s):                    -1.4551915228E-007
Af1(s/s):                   3.0198066270E-014
week:                        941

