******** Week 940 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               4.0066160727E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0674467057
Rate of Right Ascen(r/s):   8.6414313789E-009
SQRT(A)  (m 1/2):           6493.427998
Right Ascen at Week(rad):  -2.8411615794E+000
Argument of Perigee(rad):  -0.957056200
Mean Anom(rad):             9.0571626752E-002
Af0(s):                     8.8182894979E-004
Af1(s/s):                   6.6524563635E-013
week:                        940

******** Week 940 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               9.3272072263E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0567064659
Rate of Right Ascen(r/s):   1.1016530311E-008
SQRT(A)  (m 1/2):           6493.480019
Right Ascen at Week(rad):  -2.7707021563E+000
Argument of Perigee(rad):   1.119100445
Mean Anom(rad):            -3.1137916978E+000
Af0(s):                     3.2696477138E-004
Af1(s/s):                   3.3213432005E-011
week:                        940

******** Week 940 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               9.0050976723E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0698160815
Rate of Right Ascen(r/s):   7.8939002412E-009
SQRT(A)  (m 1/2):           6493.286659
Right Ascen at Week(rad):  -2.8252035409E+000
Argument of Perigee(rad):   1.412716034
Mean Anom(rad):            -2.8905627079E+000
Af0(s):                    -1.1278560851E-004
Af1(s/s):                   2.3651303138E-011
week:                        940

******** Week 940 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               7.3476100806E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0708625580
Rate of Right Ascen(r/s):   8.8664407514E-009
SQRT(A)  (m 1/2):           6493.391111
Right Ascen at Week(rad):  -2.8331369778E+000
Argument of Perigee(rad):  -0.806895385
Mean Anom(rad):             2.0287625477E-001
Af0(s):                     6.6663592588E-004
Af1(s/s):                   1.5459900027E-010
week:                        940

******** Week 940 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               8.8864425197E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0638235390
Rate of Right Ascen(r/s):   8.9371579828E-009
SQRT(A)  (m 1/2):           6493.375715
Right Ascen at Week(rad):  -2.7300193700E+000
Argument of Perigee(rad):  -0.398701430
Mean Anom(rad):            -2.0777013882E+000
Af0(s):                    -5.3034373559E-004
Af1(s/s):                  -6.2044591687E-011
week:                        940

******** Week 940 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.8348105736E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9459445207
Rate of Right Ascen(r/s):  -1.8590060065E-009
SQRT(A)  (m 1/2):           6493.332481
Right Ascen at Week(rad):   1.1334661380E+000
Argument of Perigee(rad):  -2.985536492
Mean Anom(rad):            -2.4808472718E+000
Af0(s):                     3.8823694922E-005
Af1(s/s):                   2.0803803125E-011
week:                        940

******** Week 940 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               3.1104560476E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.8589618665
Rate of Right Ascen(r/s):  -1.5307780488E-009
SQRT(A)  (m 1/2):           6492.840532
Right Ascen at Week(rad):   3.0842246122E+000
Argument of Perigee(rad):  -2.560847437
Mean Anom(rad):             1.3474666135E+000
Af0(s):                    -6.1213201843E-004
Af1(s/s):                  -6.1088023529E-011
week:                        940

******** Week 940 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.9380571796E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   1.0666198153
Rate of Right Ascen(r/s):  -2.2583083533E-009
SQRT(A)  (m 1/2):           6492.901243
Right Ascen at Week(rad):  -1.0011301707E+000
Argument of Perigee(rad):  -3.131036051
Mean Anom(rad):            -2.6269334241E-001
Af0(s):                     1.2354133651E-004
Af1(s/s):                  -2.6395774455E-011
week:                        940

******** Week 940 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               1.1531936238E-002
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9512485277
Rate of Right Ascen(r/s):  -1.8293619146E-009
SQRT(A)  (m 1/2):           6492.922518
Right Ascen at Week(rad):   1.1785332825E+000
Argument of Perigee(rad):  -2.341605200
Mean Anom(rad):             2.8438150744E+000
Af0(s):                    -3.3163838089E-004
Af1(s/s):                  -5.0932591478E-011
week:                        940

******** Week 940 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               9.3346744543E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.8612216683
Rate of Right Ascen(r/s):  -1.5397069921E-009
SQRT(A)  (m 1/2):           6493.157164
Right Ascen at Week(rad):   3.0786131803E+000
Argument of Perigee(rad):  -2.434286304
Mean Anom(rad):             1.0487164834E+000
Af0(s):                     1.3220042456E-004
Af1(s/s):                  -1.4842349572E-011
week:                        940

******** Week 940 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.2397278808E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9850611581
Rate of Right Ascen(r/s):  -6.8938585854E-009
SQRT(A)  (m 1/2):           5282.635183
Right Ascen at Week(rad):  -2.2939732869E+000
Argument of Perigee(rad):  -1.644706617
Mean Anom(rad):             1.7118656854E+000
Af0(s):                     3.5015132744E-004
Af1(s/s):                   1.9142021301E-011
week:                        940

******** Week 940 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.3397897128E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9834847015
Rate of Right Ascen(r/s):  -6.8813580648E-009
SQRT(A)  (m 1/2):           5282.627810
Right Ascen at Week(rad):  -2.3064773231E+000
Argument of Perigee(rad):  -1.549027730
Mean Anom(rad):             2.4266164027E+000
Af0(s):                     8.0092344433E-004
Af1(s/s):                  -1.0899725567E-011
week:                        940

******** Week 940 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.9075953430E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   1.0284390798
Rate of Right Ascen(r/s):  -2.3447405250E-009
SQRT(A)  (m 1/2):           6493.769407
Right Ascen at Week(rad):  -1.0306022792E+000
Argument of Perigee(rad):  -2.380421149
Mean Anom(rad):            -1.1854953681E+000
Af0(s):                     4.0572974831E-004
Af1(s/s):                   4.0971670501E-012
week:                        940

******** Week 940 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.0986003326E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9741406253
Rate of Right Ascen(r/s):  -6.2816902290E-009
SQRT(A)  (m 1/2):           5282.640379
Right Ascen at Week(rad):  -2.3638442556E-001
Argument of Perigee(rad):  -0.387166710
Mean Anom(rad):            -1.6193908798E+000
Af0(s):                    -6.6911918111E-005
Af1(s/s):                   8.1446849265E-011
week:                        940

******** Week 940 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               6.3524743309E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9613770411
Rate of Right Ascen(r/s):  -1.7565017368E-009
SQRT(A)  (m 1/2):           6493.952074
Right Ascen at Week(rad):   1.1287474914E+000
Argument of Perigee(rad):  -2.304837717
Mean Anom(rad):             3.1285095285E+000
Af0(s):                    -2.7271476574E-004
Af1(s/s):                  -2.0969004311E-011
week:                        940

******** Week 940 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               8.0635270570E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9767751565
Rate of Right Ascen(r/s):  -6.2870475950E-009
SQRT(A)  (m 1/2):           5282.637497
Right Ascen at Week(rad):  -2.3506250060E-001
Argument of Perigee(rad):  -1.133422091
Mean Anom(rad):             1.8620193835E+000
Af0(s):                    -9.3994871713E-004
Af1(s/s):                   4.9462656193E-012
week:                        940

******** Week 940 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               5.8521598112E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9767647200
Rate of Right Ascen(r/s):  -6.2263307802E-009
SQRT(A)  (m 1/2):           5282.636755
Right Ascen at Week(rad):  -2.3443485023E-001
Argument of Perigee(rad):  -0.601914972
Mean Anom(rad):             2.0691930625E+000
Af0(s):                    -5.0544273108E-005
Af1(s/s):                  -3.5739411430E-011
week:                        940

******** Week 940 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               5.6853704155E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9760478375
Rate of Right Ascen(r/s):  -6.3231205262E-009
SQRT(A)  (m 1/2):           5282.634192
Right Ascen at Week(rad):  -2.3333464659E-001
Argument of Perigee(rad):  -0.879325165
Mean Anom(rad):             3.2854132301E-002
Af0(s):                    -9.6458673943E-004
Af1(s/s):                   8.8284934918E-013
week:                        940

******** Week 940 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               3.8736895658E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9760564775
Rate of Right Ascen(r/s):  -6.3852659720E-009
SQRT(A)  (m 1/2):           5282.641562
Right Ascen at Week(rad):  -2.3341227634E-001
Argument of Perigee(rad):   0.155912626
Mean Anom(rad):            -2.2189679233E-001
Af0(s):                    -1.5368219465E-004
Af1(s/s):                   1.4383161329E-011
week:                        940

******** Week 940 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               2.6248884387E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9446239929
Rate of Right Ascen(r/s):  -6.8620715471E-009
SQRT(A)  (m 1/2):           5282.636810
Right Ascen at Week(rad):   1.8591507913E+000
Argument of Perigee(rad):   0.793810071
Mean Anom(rad):             2.7974995927E-001
Af0(s):                    -7.9213280696E-004
Af1(s/s):                   4.4231285301E-012
week:                        940

******** Week 940 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               8.8074465748E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9446169255
Rate of Right Ascen(r/s):  -6.8617143894E-009
SQRT(A)  (m 1/2):           5282.630213
Right Ascen at Week(rad):   1.8589688233E+000
Argument of Perigee(rad):   0.866506577
Mean Anom(rad):             1.7693481943E+000
Af0(s):                     7.7468133531E-004
Af1(s/s):                   3.5994318637E-011
week:                        940

******** Week 940 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               6.3336093444E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9461065755
Rate of Right Ascen(r/s):  -6.8617143894E-009
SQRT(A)  (m 1/2):           5282.610067
Right Ascen at Week(rad):   1.8350861254E+000
Argument of Perigee(rad):   0.797109832
Mean Anom(rad):             1.0313738851E+000
Af0(s):                     2.9813649598E-004
Af1(s/s):                   9.0469853831E-012
week:                        940

******** Week 940 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               9.5966132358E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9461558553
Rate of Right Ascen(r/s):  -6.9045733175E-009
SQRT(A)  (m 1/2):           5282.613445
Right Ascen at Week(rad):   1.8356892412E+000
Argument of Perigee(rad):   0.731566326
Mean Anom(rad):             2.6635312472E+000
Af0(s):                    -2.3246684577E-004
Af1(s/s):                  -5.4853899201E-012
week:                        940

******** Week 940 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               5.3229404148E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9607014889
Rate of Right Ascen(r/s):  -7.1981569750E-009
SQRT(A)  (m 1/2):           5282.625927
Right Ascen at Week(rad):  -2.3207749058E+000
Argument of Perigee(rad):   1.087519890
Mean Anom(rad):            -2.9779269146E+000
Af0(s):                     2.5448447559E-004
Af1(s/s):                   5.3912430076E-012
week:                        940

******** Week 940 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.3788027465E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9605795883
Rate of Right Ascen(r/s):  -7.2195864390E-009
SQRT(A)  (m 1/2):           5282.637878
Right Ascen at Week(rad):  -2.3210136730E+000
Argument of Perigee(rad):  -1.448776932
Mean Anom(rad):             2.6907539715E-001
Af0(s):                     1.9297574181E-004
Af1(s/s):                   4.3405279371E-012
week:                        940

******** Week 940 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               1.0510254651E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9588022072
Rate of Right Ascen(r/s):  -7.0510079885E-009
SQRT(A)  (m 1/2):           5282.619246
Right Ascen at Week(rad):  -2.3605257664E+000
Argument of Perigee(rad):   0.539333508
Mean Anom(rad):             2.2983172948E+000
Af0(s):                     2.2605864797E-004
Af1(s/s):                   5.1461057637E-012
week:                        940

******** Week 940 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               4.8702617642E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9587537086
Rate of Right Ascen(r/s):  -7.1131534343E-009
SQRT(A)  (m 1/2):           5282.621351
Right Ascen at Week(rad):  -2.3600314215E+000
Argument of Perigee(rad):   0.271359132
Mean Anom(rad):            -2.8959901574E+000
Af0(s):                    -1.4130608179E-005
Af1(s/s):                  -2.6920687901E-012
week:                        940

******** Week 940 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               4.7860795166E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9755346385
Rate of Right Ascen(r/s):  -6.2649038155E-009
SQRT(A)  (m 1/2):           5282.642103
Right Ascen at Week(rad):  -2.4150581941E-001
Argument of Perigee(rad):  -1.244387837
Mean Anom(rad):            -2.7391442411E+000
Af0(s):                    -5.5186368991E-004
Af1(s/s):                  -4.3689496465E-012
week:                        940

******** Week 940 almanac for PRN-33 ********
ID:                         33
Health:                     000
Eccentricity:               2.5663862470E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9755671387
Rate of Right Ascen(r/s):  -6.2759757053E-009
SQRT(A)  (m 1/2):           5282.638397
Right Ascen at Week(rad):  -2.4163093256E-001
Argument of Perigee(rad):  -0.477640838
Mean Anom(rad):            -1.9308198327E+000
Af0(s):                    -9.4281625934E-004
Af1(s/s):                  -1.1546319456E-012
week:                        940

******** Week 940 almanac for PRN-34 ********
ID:                         34
Health:                     000
Eccentricity:               5.3099240176E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9569163347
Rate of Right Ascen(r/s):  -7.1038673332E-009
SQRT(A)  (m 1/2):           5282.623323
Right Ascen at Week(rad):  -2.3585145188E+000
Argument of Perigee(rad):   0.496955067
Mean Anom(rad):            -4.4801958341E-002
Af0(s):                     3.4369237255E-004
Af1(s/s):                   8.2724938011E-012
week:                        940

******** Week 940 almanac for PRN-35 ********
ID:                         35
Health:                     000
Eccentricity:               8.1949750893E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9569897336
Rate of Right Ascen(r/s):  -7.1285112168E-009
SQRT(A)  (m 1/2):           5282.628832
Right Ascen at Week(rad):  -2.3585733164E+000
Argument of Perigee(rad):   0.327404557
Mean Anom(rad):             1.6355113022E+000
Af0(s):                     4.6094658319E-004
Af1(s/s):                  -8.7725382514E-012
week:                        940

******** Week 940 almanac for PRN-36 ********
ID:                         36
Health:                     000
Eccentricity:               4.5060634147E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9460653856
Rate of Right Ascen(r/s):  -6.9599327663E-009
SQRT(A)  (m 1/2):           5282.640995
Right Ascen at Week(rad):   1.8578690571E+000
Argument of Perigee(rad):  -0.892678718
Mean Anom(rad):            -3.9182541239E-001
Af0(s):                    -5.8910693042E-005
Af1(s/s):                   1.4674483850E-011
week:                        940

******** Week 940 almanac for PRN-37 ********
ID:                         37
Health:                     000
Eccentricity:               5.7373242453E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9460796914
Rate of Right Ascen(r/s):  -6.8610000739E-009
SQRT(A)  (m 1/2):           5282.624866
Right Ascen at Week(rad):   1.8577248031E+000
Argument of Perigee(rad):  -0.047542317
Mean Anom(rad):             3.2472745169E-001
Af0(s):                    -9.3165284488E-004
Af1(s/s):                  -7.2741812573E-013
week:                        940

******** Week 940 almanac for PRN-38 ********
ID:                         38
Health:                     000
Eccentricity:               2.1664787782E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   1.0017329324
Rate of Right Ascen(r/s):  -2.4140291254E-009
SQRT(A)  (m 1/2):           6492.939096
Right Ascen at Week(rad):  -1.0317582624E+000
Argument of Perigee(rad):  -2.620937537
Mean Anom(rad):            -5.3627831328E-001
Af0(s):                     1.2948911171E-004
Af1(s/s):                   2.4114044095E-012
week:                        940

******** Week 940 almanac for PRN-39 ********
ID:                         39
Health:                     000
Eccentricity:               3.0752759194E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9621491531
Rate of Right Ascen(r/s):  -1.7347151150E-009
SQRT(A)  (m 1/2):           6492.958515
Right Ascen at Week(rad):   1.0576415579E+000
Argument of Perigee(rad):  -2.843837150
Mean Anom(rad):            -2.3815217656E+000
Af0(s):                    -6.5276399255E-006
Af1(s/s):                  -2.4957813594E-013
week:                        940

******** Week 940 almanac for PRN-40 ********
ID:                         40
Health:                     000
Eccentricity:               3.4636176424E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9838279679
Rate of Right Ascen(r/s):  -1.4950622753E-009
SQRT(A)  (m 1/2):           6492.908480
Right Ascen at Week(rad):  -3.0657313162E+000
Argument of Perigee(rad):  -3.131700169
Mean Anom(rad):             2.0023513261E+000
Af0(s):                    -5.1398295909E-005
Af1(s/s):                  -1.6653345369E-012
week:                        940

******** Week 940 almanac for PRN-41 ********
ID:                         41
Health:                     000
Eccentricity:               1.6001311596E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9743874650
Rate of Right Ascen(r/s):  -6.3024053776E-009
SQRT(A)  (m 1/2):           5282.632935
Right Ascen at Week(rad):  -2.3836833704E-001
Argument of Perigee(rad):  -1.488221304
Mean Anom(rad):            -1.6849921246E+000
Af0(s):                    -8.7859667838E-004
Af1(s/s):                  -2.7533531011E-012
week:                        940

******** Week 940 almanac for PRN-42 ********
ID:                         42
Health:                     000
Eccentricity:               1.3585585402E-003
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9744198964
Rate of Right Ascen(r/s):  -6.2824045445E-009
SQRT(A)  (m 1/2):           5282.633892
Right Ascen at Week(rad):  -2.3779155379E-001
Argument of Perigee(rad):  -1.241849145
Mean Anom(rad):            -3.6462569692E-001
Af0(s):                    -4.6802579891E-004
Af1(s/s):                   5.1940673984E-012
week:                        940

******** Week 940 almanac for PRN-43 ********
ID:                         43
Health:                     000
Eccentricity:               5.1257398445E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9538821738
Rate of Right Ascen(r/s):  -7.1863707698E-009
SQRT(A)  (m 1/2):           5282.624334
Right Ascen at Week(rad):  -2.3597787741E+000
Argument of Perigee(rad):   0.389647231
Mean Anom(rad):            -6.5467427763E-001
Af0(s):                     5.5770738982E-005
Af1(s/s):                   1.5099033135E-012
week:                        940

******** Week 940 almanac for PRN-44 ********
ID:                         44
Health:                     000
Eccentricity:               7.2712858673E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9543408103
Rate of Right Ascen(r/s):  -7.1510121541E-009
SQRT(A)  (m 1/2):           5282.628222
Right Ascen at Week(rad):  -2.3594190016E+000
Argument of Perigee(rad):   0.442502442
Mean Anom(rad):             8.1661075678E-001
Af0(s):                     3.4899194725E-004
Af1(s/s):                   1.1473488826E-011
week:                        940

******** Week 940 almanac for PRN-45 ********
ID:                         45
Health:                     000
Eccentricity:               6.3861813396E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9500090514
Rate of Right Ascen(r/s):  -6.9099306835E-009
SQRT(A)  (m 1/2):           5282.611631
Right Ascen at Week(rad):   1.8617807201E+000
Argument of Perigee(rad):   0.539227521
Mean Anom(rad):            -2.6234160205E+000
Af0(s):                    -6.1810365878E-005
Af1(s/s):                  -2.9114488598E-012
week:                        940

******** Week 940 almanac for PRN-46 ********
ID:                         46
Health:                     000
Eccentricity:               9.5558573957E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.9500371555
Rate of Right Ascen(r/s):  -6.8745720678E-009
SQRT(A)  (m 1/2):           5282.609867
Right Ascen at Week(rad):   1.8623192349E+000
Argument of Perigee(rad):   0.438638147
Mean Anom(rad):            -9.8768545320E-001
Af0(s):                    -1.1431111489E-004
Af1(s/s):                  -3.0730973322E-012
week:                        940

******** Week 940 almanac for PRN-59 ********
ID:                         59
Health:                     000
Eccentricity:               1.4088500757E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0560444033
Rate of Right Ascen(r/s):   4.6919811541E-009
SQRT(A)  (m 1/2):           6493.526220
Right Ascen at Week(rad):   3.1254861333E+000
Argument of Perigee(rad):  -3.138274988
Mean Anom(rad):             2.5069849292E+000
Af0(s):                    -6.1118043959E-007
Af1(s/s):                   2.0339285811E-013
week:                        940

******** Week 940 almanac for PRN-60 ********
ID:                         60
Health:                     000
Eccentricity:               2.7918454725E-004
Time of Applicability(s):  259200.0000
Orbital Inclination(rad):   0.0927875746
Rate of Right Ascen(r/s):   6.4741982478E-009
SQRT(A)  (m 1/2):           6493.406008
Right Ascen at Week(rad):  -2.6704833923E+000
Argument of Perigee(rad):  -0.667968530
Mean Anom(rad):            -1.4946154545E+000
Af0(s):                    -1.4749821276E-007
Af1(s/s):                   6.2172489379E-015
week:                        940

