<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../static/images/icon/app.ico">
  <title>BDViSim</title>
  <script src="../static/libs/Cesium/Cesium.js"></script>
  <link href="../static/libs/Cesium/Widgets/widgets.css" rel="stylesheet"> <!-- 加样式条属性指定文档关系 -->
  <script src="../static/libs/jquery-3.6.0.min.js"></script>

  <script type="text/javascript" src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;

    }

    .element {
      transform: translateZ(0);
      will-change: transform;
    }

    #cesiumContainer {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .cesium-viewer-bottom .cesium-widget-credits {
      /*隐藏cesium信用信息*/
      display: none;
    }

    #control_bar {
      color: rgb(255, 255, 255);
      background: url(../static/images/keplercontrol.png);
      background-repeat: no-repeat;
      background-size: 100%, 100%;

      z-index: 996;
      position: absolute;
      left: 280px;
      top: 80px;
      width: 22%;
      height: 233px;
      min-width: 380px;
      border: 0;
      margin-left: -260px;
      align-items: flex-start;
      font-family: Georgia, 'Times New Roman', Times, serif;
      display: block;
    }

    #checkdiv {
      z-index: 996;
      position: relative;
      top: 25px;
      width: 80%;

    }

    .in {
      width: 120px;
      display: none;
      /* margin-left: 40px; */
      background-color: rgba(0, 0, 0, 0);
      background: url(../static/images/controlbar.png);
      color: rgb(255, 255, 255);
      background-repeat: no-repeat;
      background-size: 100%, 100%;
      border-color: rgba(17, 139, 233, 0);
      border-radius: 5px;
      padding: 1px;

    }

    .textlable {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
    }

    /* .control_range{
      margin-left: 100px;
      
    } */

    .mainwindow {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: 94%;
      background-size: cover;
      background: url(../static/images/bg.jpg)no-repeat top center;
    }

    tr {
      height: 10px;
      margin: 0;
    }

    input[type="range"] {
      -webkit-appearance: none;
      /*去除默认样式*/
      background-color: #ebeff4;
      width: 80% !important;
      border-radius: 4px 4px 4px 4px;
      -webkit-appearance: none;
      height: 4px;
      padding: 0;
      border: none;
      /*input的长度为80%，margin-left的长度为10%*/
    }


    * {

      box-sizing: border-box;
      text-decoration: none;


    }

    .header {
      font-family: Arial, Helvetica, sans-serif;
      height: 6%;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: #212428;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .header .logo {
      color: white;
      padding: 0 1rem;
    }

    /* 导航样式 */
    .navbar ul {
      display: flex;
      margin: 0;
      padding: 0;

      outline: none;
      border: none;
    }

    .navbar ul li {
      font-weight: bold;
      width: auto;
      list-style: none;
      text-align: center;
    }

    .navbar ul li a {
      /*  */
      margin-left: 25px;
      margin-right: 25px;
      line-height: 45px;
      font-size: 20px;
      color: white;
    }

    .navbar ul li a:hover {
      color: #41a4da;
    }

    /* 二级菜单样式 */
    .navbar ul li ul {
      position: absolute;
      display: none;

      line-height: 45px;
    }

    .navbar ul li ul li {
      background-color: #3F3D56;
    }

    /* 悬浮展开二级菜单 */
    .navbar ul li ul li a:hover {
      color: white;
    }

    .navbar ul li ul li:hover {
      background-color: #41a4da;
    }

    .navbar ul li:hover ul {
      display: block;
    }

    #about {

      background-color: aliceblue;
      margin: 0 auto;
      top: 40%;
      left: 37%;
      position: absolute;
      z-index: 999;
      width: 400px;
      height: 200px;
      /* background: url(../static/images/keplercontrol.png); */
      background: rgba(20, 56, 85, 0.741) url(../static/images/line.png);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgb(255, 255, 255);
      font-size: 18px;
    }

    #about::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    #about::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }

    #about .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    #about .panel-footer::before {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    #about .panel-footer::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .logo {
  display: inline-block; /* 确保 a 元素可以与其内容在同一行上 */
}
  </style>
  <div id="about" style="display: none;">
    <a style="position: absolute;right: 10px;cursor: pointer;z-index: 999;" onclick="switchabout()">
      <svg t="1671688843215" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="9963" width="27" height="27">
        <path
          d="M517.504 85.333333l5.504 0.170667 5.461333 0.170667 5.461334 0.213333 5.461333 0.341333 5.418667 0.384 5.418666 0.426667 5.376 0.512 5.376 0.597333 5.333334 0.64 5.333333 0.725334 5.290667 0.768 5.290666 0.810666 5.248 0.938667 5.248 0.938667 5.205334 1.066666 5.205333 1.066667 5.162667 1.194667 5.162666 1.194666 5.12 1.28 5.077334 1.365334 5.077333 1.408 5.077333 1.450666 4.992 1.536 4.992 1.621334 4.992 1.621333 4.949334 1.706667 4.906666 1.792 4.864 1.792 4.864 1.92 4.821334 1.92 4.821333 2.005333 4.778667 2.048 4.736 2.090667 4.693333 2.133333 4.693333 2.261333 4.650667 2.261334 4.608 2.346666 4.565333 2.389334 4.565334 2.432 4.522666 2.474666 4.48 2.56 4.437334 2.56 4.437333 2.688 4.352 2.688 4.352 2.773334 4.309333 2.773333 4.266667 2.858667 4.266667 2.901333 4.181333 2.944 4.181333 2.986667 4.138667 3.072 4.053333 3.114666 4.053334 3.114667 4.010666 3.2 3.968 3.242667 3.968 3.285333 3.882667 3.328 3.84 3.370667 3.797333 3.413333 3.797334 3.498667 3.712 3.498666 3.669333 3.541334 3.669333 3.626666 3.584 3.626667 3.541334 3.669333 3.541333 3.754667 3.456 3.754667 3.413333 3.797333 3.370667 3.84 3.328 3.925333 3.285333 3.925334 3.242667 3.968 3.2 4.010666 3.157333 4.053334 3.072 4.096 3.072 4.138666 2.986667 4.138667 2.944 4.224 2.901333 4.224 2.858667 4.266667 2.816 4.266666 2.730667 4.394667 2.688 4.394667 2.645333 4.394666 2.602667 4.437334 2.56 4.522666 2.474666 4.48 2.432 4.565334 2.389334 4.608 2.346666 4.608 2.261334 4.650666 2.218666 4.650667 2.176 4.693333 2.133334 4.778667 2.048 4.778667 1.962666 4.778666 1.962667 4.821334 1.877333 4.864 1.834667 4.906666 1.749333 4.906667 1.706667 4.949333 1.664 4.949334 1.578667 4.992 1.536 5.034666 1.450666 5.034667 1.408 5.077333 1.365334 5.077334 1.28 5.12 1.237333 5.12 1.152 5.205333 1.109333 5.205333 1.024 5.205334 0.981334 5.248 0.896 5.290666 0.853333 5.248 0.768 5.333334 0.725333 5.333333 0.64 5.333333 0.554667 5.376 0.512 5.376 0.469333 5.376 0.384 5.461334 0.298667 5.418666 0.256 5.461334 0.170667 5.461333 0.085333 5.504L938.666667 512l-0.042667 5.546667-0.085333 5.461333-0.170667 5.504-0.256 5.461333-0.298667 5.418667-0.384 5.418667-0.469333 5.418666-0.512 5.376-0.554667 5.376-0.64 5.333334-0.725333 5.333333-0.768 5.290667-0.853333 5.290666-0.896 5.290667-0.981334 5.205333-1.024 5.248-1.109333 5.12-1.152 5.248-1.237333 5.12-1.28 5.12-1.365334 5.12-1.408 5.077334-1.450666 5.034666-1.536 5.034667-1.578667 4.992-1.664 4.949333-1.706667 4.949334-1.749333 4.906666-1.834667 4.906667-1.877333 4.864-1.962667 4.821333-1.962666 4.778667-2.048 4.778667-2.133334 4.693333-2.176 4.778667-2.218666 4.650666-2.261334 4.650667-2.346666 4.608-2.389334 4.608-2.432 4.522667-2.474666 4.522666-2.56 4.48-2.602667 4.48-2.645333 4.394667-2.688 4.394667-2.730667 4.352-2.816 4.266666-2.858667 4.266667-2.901333 4.266667-2.944 4.224-2.986667 4.138666-3.072 4.138667-3.072 4.096-3.157333 4.053333-3.2 4.010667-3.242667 3.968-3.285333 3.925333-3.328 3.84-3.370667 3.84-3.413333 3.84-3.456 3.797334-3.541333 3.712-3.541334 3.712-3.584 3.626666-3.669333 3.584-3.669333 3.584-3.712 3.498667-3.797334 3.413333-3.797333 3.413334-3.84 3.413333-3.882667 3.370667-3.968 3.285333-3.968 3.242667-4.010666 3.157333-4.053334 3.157333-4.053333 3.114667-4.138667 2.986667-4.181333 2.986666-4.181333 2.986667-4.266667 2.944-4.266667 2.816-4.309333 2.816-4.352 2.773333-4.352 2.688-4.437333 2.645334-4.437334 2.56-4.48 2.56-4.522666 2.517333-4.565334 2.432-4.565333 2.389333-4.608 2.304-4.650667 2.304-4.693333 2.218667-4.693333 2.133333-4.736 2.133334-4.778667 2.048-4.821333 2.005333-4.821334 1.92-4.864 1.877333-4.864 1.834667-4.906666 1.792-4.949334 1.706667-4.992 1.621333-4.992 1.621333-4.992 1.493334-5.077333 1.493333-5.077333 1.408-5.077334 1.28-5.12 1.28-5.162666 1.28-5.162667 1.152-5.205333 1.109333-5.205334 1.024-5.248 0.981334-5.248 0.853333-5.290666 0.853333-5.290667 0.810667-5.333333 0.725333-5.333334 0.64-5.376 0.597334-5.376 0.512-5.418666 0.426666-5.418667 0.384-5.461333 0.298667-5.461334 0.256-5.461333 0.170667-5.504 0.128h-11.008l-5.504-0.128-5.461333-0.170667-5.461334-0.256-5.461333-0.298667-5.418667-0.426666-5.418666-0.426667-5.376-0.469333-5.376-0.597334-5.333334-0.64-5.333333-0.725333-5.290667-0.768-5.290666-0.853333-5.248-0.896-5.248-0.981334-5.205334-1.024-5.205333-1.109333-5.162667-1.152-5.162666-1.28-5.12-1.28-5.077334-1.28-5.077333-1.408-5.077333-1.493333-4.992-1.493334-4.992-1.621333-4.992-1.621333-4.949334-1.706667-4.906666-1.792-4.864-1.834667-4.864-1.877333-4.821334-1.92-4.821333-2.005333-4.778667-2.048-4.736-2.133334-4.693333-2.133333-4.693333-2.218667-4.650667-2.304-4.608-2.304-4.565333-2.389333-4.565334-2.432-4.522666-2.56-4.48-2.474667-4.437334-2.602666-4.437333-2.645334-4.352-2.688-4.352-2.773333-4.309333-2.816-4.266667-2.816-4.266667-2.901333-4.181333-2.986667-4.181333-2.986667-4.138667-3.029333-4.053333-3.114667-4.053334-3.157333-4.010666-3.157333-3.968-3.242667-3.968-3.285333-3.882667-3.328-3.84-3.413334-3.797333-3.413333-3.797334-3.456-3.712-3.498667-3.669333-3.584-3.669333-3.584-3.584-3.626666-3.541334-3.712-3.541333-3.712-3.456-3.754667-3.413333-3.84-3.370667-3.84-3.328-3.882667-3.285333-3.925333-3.242667-3.968-3.2-4.010667-3.157333-4.053333-3.072-4.096-3.072-4.138667-2.986667-4.138666-2.944-4.266667-2.901333-4.181333-2.858667-4.266667-2.816-4.309333-2.730667-4.352-2.688-4.394667-2.645333-4.394667-2.602667-4.48-2.56-4.48-2.474666-4.522666-2.432-4.522667-2.389334-4.608-2.346666-4.608-2.261334-4.693333-2.218666-4.608-2.176-4.736-2.133334-4.736-2.048-4.778667-1.962666-4.778667-1.962667-4.821333-1.877333-4.864-1.834667-4.906667-1.749333-4.906666-1.706667-4.949334-1.664-4.949333-1.578667-4.992-1.536-5.034667-1.450666-5.034666-1.408-5.12-1.365334-5.12-1.28-5.12-1.237333-5.12-1.152-5.162667-1.109333-5.162667-1.024-5.248-0.981334-5.205333-0.896-5.290667-0.853333-5.290666-0.768-5.290667-0.725333-5.333333-0.64-5.333334-0.554667-5.376-0.512-5.376-0.469333-5.418666-0.384-5.418667-0.298667-5.418667-0.256-5.461333-0.170667-5.546667-0.085333-5.418666L85.333333 512l0.042667-5.546667 0.085333-5.461333 0.170667-5.461333 0.256-5.461334 0.298667-5.418666 0.384-5.461334 0.469333-5.376 0.512-5.376 0.554667-5.376 0.64-5.333333 0.725333-5.333333 0.768-5.333334 0.853333-5.248 0.896-5.290666 0.981334-5.248 1.024-5.205334 1.109333-5.205333 1.152-5.162667 1.237333-5.12 1.28-5.162666 1.365334-5.12 1.408-5.034667 1.450666-5.034667 1.536-5.034666 1.578667-4.992 1.664-4.949334 1.706667-4.949333 1.749333-4.906667 1.834667-4.906666 1.877333-4.864 1.962667-4.821334 1.962666-4.778666 2.048-4.778667 2.133334-4.736 2.176-4.736 2.218666-4.693333 2.261334-4.608 2.346666-4.608 2.389334-4.608 2.432-4.565334 2.474666-4.48 2.56-4.522666 2.602667-4.437334 2.645333-4.394666 2.688-4.394667 2.730667-4.352 2.816-4.309333 2.858667-4.266667 2.901333-4.266667 2.944-4.181333 2.986667-4.138667 3.072-4.138666 3.072-4.096 3.157333-4.053334 3.2-4.010666 3.242667-3.968 3.285333-3.925334 3.328-3.882666 3.370667-3.882667 3.413333-3.84 3.456-3.712 3.541333-3.754667 3.541334-3.669333 3.584-3.626667 3.669333-3.626666 3.669333-3.541334 3.712-3.498666 3.797334-3.456 3.797333-3.456 3.84-3.413334 3.882667-3.285333 3.968-3.285333 3.968-3.242667 4.010666-3.2 4.053334-3.114667 4.053333-3.114666 4.138667-3.029334 4.181333-3.029333 4.181333-2.986667 4.266667-2.858666 4.266667-2.858667 4.309333-2.773333 4.352-2.773334 4.352-2.688 4.437333-2.645333 4.437334-2.602667 4.48-2.56 4.522666-2.474666 4.565334-2.432 4.565333-2.389334 4.608-2.346666 4.650667-2.261334 4.693333-2.218666 4.693333-2.176 4.736-2.133334 4.778667-2.005333 4.821333-2.005333 4.821334-1.92 4.864-1.92 4.864-1.792 4.906666-1.792 4.949334-1.706667 4.992-1.621333 4.992-1.621334 4.992-1.536 5.077333-1.450666 5.077333-1.408 5.077334-1.365334 5.12-1.28 5.162666-1.194666 5.162667-1.194667 5.205333-1.066667 5.205334-1.066666 5.248-0.938667 5.248-0.938667 5.290666-0.853333 5.290667-0.725333 5.333333-0.725334 5.333334-0.64 5.376-0.597333 5.376-0.512 5.418666-0.426667 5.418667-0.426666 5.461333-0.298667 5.461334-0.213333 5.461333-0.170667 5.504-0.128L512 85.333333h5.504z m-10.453333 42.666667l-4.992 0.128-4.906667 0.170667-4.949333 0.213333-4.864 0.298667-4.906667 0.341333-4.864 0.384-4.864 0.426667-4.821333 0.554666-4.821334 0.597334-4.778666 0.64-4.778667 0.682666-4.736 0.768-4.736 0.810667-4.736 0.853333-4.693333 0.938667-4.650667 1.024-4.650667 1.024-4.650666 1.109333-4.608 1.152-4.565334 1.194667-4.565333 1.28-4.522667 1.28-4.522666 1.408-4.48 1.450667-4.48 1.450666-4.437334 1.536-4.437333 1.621334-4.394667 1.621333-4.352 1.706667-4.352 1.706666-4.309333 1.834667-4.309333 1.834667-4.266667 1.877333-4.224 1.962667-4.181333 2.005333-4.181334 2.048-4.181333 2.090667-4.096 2.133333-4.096 2.218667-4.096 2.218666-4.010667 2.304-4.010666 2.346667-3.968 2.389333-3.968 2.389334-3.882667 2.517333-3.882667 2.517333-3.882666 2.56-3.797334 2.56-3.797333 2.688-3.712 2.730667-3.754667 2.730667-3.669333 2.773333-3.626667 2.858667-3.626666 2.858666-3.584 2.901334-3.541334 2.986666-3.498666 2.986667-3.456 2.986667-3.456 3.157333-3.370667 3.114667-3.370667 3.157333-3.328 3.2-3.285333 3.242667-3.242667 3.285333-3.2 3.328-3.157333 3.328-3.114667 3.413333-3.072 3.413334-3.029333 3.413333-3.029333 3.584-2.944 3.541333-2.901334 3.541334-2.901333 3.626666-2.816 3.669334-2.816 3.669333-2.730667 3.712-2.688 3.754667-2.645333 3.754666-2.645333 3.84-2.56 3.84-2.517334 3.84-2.474666 3.968-2.432 3.925334-2.389334 3.968-2.304 4.010666-2.304 4.053334-2.261333 4.053333-2.176 4.096-2.133333 4.138667-2.133334 4.138666-2.005333 4.181334-2.005333 4.224-1.962667 4.224-1.877333 4.266666-1.877334 4.266667-1.792 4.266667-1.749333 4.394666-1.664 4.394667-1.664 4.394667-1.578667 4.394666-1.536 4.437334-1.493333 4.48-1.408 4.48-1.408 4.522666-1.28 4.565334-1.28 4.522666-1.237333 4.608-1.152 4.608-1.066667 4.608-1.066667 4.650667-0.981333 4.693333-0.938667 4.693334-0.853333 4.693333-0.810667 4.693333-0.768 4.821334-0.725333 4.693333-0.64 4.864-0.554667 4.821333-0.512 4.821334-0.469333 4.821333-0.426667 4.864-0.341333 4.906667-0.256 4.906666-0.213333 4.906667-0.170667 4.949333-0.085333 4.949334L128 512l0.042667 4.992 0.085333 4.949333 0.170667 4.949334 0.213333 4.906666 0.256 4.906667 0.341333 4.864 0.426667 4.864 0.469333 4.864 0.512 4.821333 0.554667 4.821334 0.64 4.778666 0.725333 4.778667 0.768 4.778667 0.810667 4.693333 0.853333 4.693333 0.938667 4.693334 0.981333 4.693333 1.066667 4.650667 1.066667 4.650666 1.152 4.608 1.237333 4.565334 1.28 4.565333 1.28 4.565333 1.408 4.48 1.408 4.522667 1.493333 4.437333 1.536 4.48 1.578667 4.394667 1.664 4.394667 1.664 4.394666 1.749333 4.266667 1.792 4.394667 1.877334 4.266666 1.877333 4.266667 1.962667 4.224 2.005333 4.224 2.005333 4.181333 2.133334 4.138667 2.133333 4.138667 2.176 4.096 2.261333 4.053333 2.304 4.053333 2.304 4.010667 2.389334 3.968 2.432 3.925333 2.474666 3.925334 2.517334 3.84 2.56 3.84 2.645333 3.84 2.645333 3.797333 2.688 3.754667 2.730667 3.712 2.816 3.669333 2.816 3.669333 2.901333 3.584 2.901334 3.584 2.944 3.541334 3.029333 3.498666 3.029333 3.498667 3.072 3.413333 3.114667 3.413334 3.157333 3.328 3.2 3.328 3.242667 3.285333 3.285333 3.242667 3.328 3.2 3.370667 3.157333 3.370667 3.114667 3.456 3.114666 3.456 2.986667 3.498666 2.986667 3.541334 2.986666 3.584 2.944 3.626666 2.858667 3.626667 2.858667 3.669333 2.773333 3.754667 2.730667 3.712 2.730666 3.797333 2.645334 3.797334 2.56 3.882666 2.56 3.882667 2.56 3.882667 2.474666 3.968 2.432 3.968 2.389334 4.010666 2.346666 4.010667 2.304 4.096 2.218667 4.096 2.218667 4.096 2.133333 4.181333 2.090667 4.181334 2.048 4.181333 2.005333 4.224 1.92 4.266667 1.92 4.309333 1.834667 4.309333 1.792 4.352 1.706666 4.352 1.706667 4.394667 1.664 4.437333 1.578667 4.437334 1.536 4.48 1.493333 4.48 1.450667 4.522666 1.365333 4.522667 1.28 4.565333 1.28 4.565334 1.237333 4.608 1.152 4.650666 1.109334 4.650667 1.024 4.650667 0.981333 4.693333 0.938667 4.736 0.853333 4.736 0.853333 4.736 0.768 4.778667 0.682667 4.778666 0.64 4.821334 0.597333 4.821333 0.512 4.864 0.426667 4.864 0.426667 4.906667 0.341333 4.864 0.298667 4.949333 0.213333 4.906667 0.128 4.992 0.128h9.898666l4.992-0.128 4.906667-0.128 4.949333-0.213333 4.864-0.298667 4.906667-0.341333 4.864-0.426667 4.864-0.426667 4.821333-0.512 4.821334-0.597333 4.778666-0.64 4.778667-0.682667 4.736-0.768 4.736-0.853333 4.736-0.853333 4.693333-0.938667 4.650667-0.981333 4.650667-1.024 4.650666-1.109334 4.608-1.152 4.565334-1.194666 4.565333-1.28 4.522667-1.322667 4.522666-1.365333 4.48-1.450667 4.48-1.493333 4.437334-1.536 4.437333-1.578667 4.394667-1.621333 4.352-1.706667 4.352-1.749333 4.309333-1.792 4.309333-1.834667 4.266667-1.92 4.224-1.92 4.181333-2.005333 4.181334-2.048 4.181333-2.133334 4.096-2.133333 4.096-2.176 4.096-2.218667 4.010667-2.304 4.010666-2.346666 3.968-2.389334 3.968-2.432 3.882667-2.474666 3.882667-2.56 3.882666-2.56 3.797334-2.56 3.797333-2.645334 3.712-2.730666 3.754667-2.730667 3.669333-2.773333 3.626667-2.858667 3.626666-2.858667 3.584-2.986666 3.541334-2.901334 3.498666-2.986666 3.456-3.029334 3.456-3.114666 3.370667-3.114667 3.370667-3.157333 3.328-3.2 3.285333-3.242667 3.242667-3.285333 3.2-3.328 3.157333-3.328 3.114667-3.413334 3.072-3.413333 3.029333-3.498667 3.029333-3.498666 2.944-3.541334 2.901334-3.584 2.901333-3.584 2.816-3.669333 2.773333-3.669333 2.773334-3.712 2.688-3.754667 2.645333-3.84 2.645333-3.754667 2.56-3.84 2.517334-3.882666 2.474666-3.925334 2.432-3.925333 2.389334-3.968 2.304-4.010667 2.304-4.053333 2.261333-4.053333 2.176-4.096 2.133333-4.138667 2.090667-4.138667 2.048-4.181333 2.005333-4.266667 1.962667-4.181333 1.877333-4.266667 1.877334-4.266666 1.792-4.352 1.749333-4.309334 1.664-4.394666 1.664-4.394667 1.578667-4.394667 1.536-4.48 1.493333-4.437333 1.408-4.522667 1.408-4.48 1.28-4.565333 1.28-4.565333 1.237333-4.565334 1.152-4.608 1.066667-4.693333 1.066667-4.608 0.981333-4.693333 0.938667-4.693334 0.853333-4.693333 0.810667-4.693333 0.768-4.778667 0.725333-4.778667 0.64-4.778666 0.554667-4.821334 0.512-4.821333 0.469333-4.864 0.426667-4.864 0.341333-4.864 0.256-4.906667 0.213333-4.906666 0.170667-4.949334 0.085333-4.949333L896 512l-0.042667-4.949333-0.085333-4.949334-0.170667-4.949333-0.213333-4.906667-0.256-4.906666-0.341333-4.906667-0.426667-4.864-0.469333-4.821333-0.512-4.821334-0.554667-4.821333-0.64-4.821333-0.725333-4.736-0.768-4.778667-0.810667-4.736-0.853333-4.693333-0.938667-4.693334-0.981333-4.693333-1.066667-4.693333-1.066667-4.565334-1.152-4.608-1.237333-4.608-1.28-4.522666-1.28-4.565334-1.408-4.522666-1.408-4.48-1.493333-4.48-1.536-4.437334-1.578667-4.394666-1.664-4.394667-1.664-4.394667-1.749333-4.352-1.792-4.309333-1.877334-4.266667-1.877333-4.266666-1.962667-4.266667-2.005333-4.181333-2.048-4.181334-2.090667-4.138666-2.133333-4.138667-2.176-4.096-2.261333-4.053333-2.304-4.053334-2.304-4.010666-2.389334-3.968-2.432-3.925334-2.474666-3.925333-2.517334-3.882667-2.56-3.84-2.645333-3.84-2.645333-3.754666-2.688-3.754667-2.773334-3.712-2.773333-3.669333-2.816-3.669334-2.901333-3.626666-2.901334-3.541334-2.944-3.541333-3.029333-3.541333-3.029333-3.456-3.072-3.413334-3.114667-3.413333-3.157333-3.328-3.2-3.328-3.242667-3.285333-3.285333-3.242667-3.328-3.2-3.370667-3.157333-3.370667-3.114667-3.456-3.114667-3.456-3.029333-3.498666-2.986667-3.541334-2.986666-3.584-2.901334-3.626666-2.858666-3.626667-2.858667-3.669333-2.773333-3.754667-2.730667-3.712-2.730667-3.797333-2.645333-3.797334-2.602667-3.882666-2.56-3.882667-2.56-3.882667-2.474666-3.968-2.389334-3.968-2.389333-4.010666-2.346667-4.010667-2.304-4.096-2.218666-4.096-2.218667-4.096-2.133333-4.181333-2.133334-4.181334-2.005333-4.181333-2.005333-4.224-1.962667-4.266667-1.877333-4.309333-1.834667-4.309333-1.792-4.352-1.749333-4.352-1.706667-4.394667-1.621333-4.437333-1.621334-4.437334-1.536-4.48-1.450666-4.48-1.450667-4.522666-1.365333-4.522667-1.322667-4.565333-1.28-4.565334-1.194667-4.608-1.152-4.650666-1.109333-4.650667-1.024-4.650667-1.024-4.693333-0.896-4.736-0.896-4.736-0.853333-4.736-0.725334-4.778667-0.682666-4.778666-0.64-4.821334-0.597334-4.821333-0.512-4.864-0.469333-4.864-0.426667-4.906667-0.298666-4.864-0.298667-4.949333-0.213333-4.906667-0.170667L516.949333 128 512 128h-4.949333z"
          fill="#1974b3" p-id="9964"></path>
        <path
          d="M332.288 309.674667l1.706667 0.213333 1.664 0.298667 1.664 0.426666 1.621333 0.554667 1.578667 0.725333 1.493333 0.853334 1.408 0.896 1.365333 1.066666 1.28 1.152 362.026667 362.069334 1.194667 1.28 1.066666 1.365333 0.938667 1.408 0.810667 1.493333 0.725333 1.578667 0.554667 1.621333 0.426666 1.664 0.298667 1.706667 0.213333 1.706667v1.706666l-0.085333 1.706667-0.213333 1.706667-0.426667 1.664-0.469333 1.621333-0.64 1.621333-0.768 1.493334-0.896 1.493333-1.024 1.408-1.109334 1.28-1.237333 1.28-1.28 1.066667-1.365333 0.981333-1.536 0.938667-1.493334 0.768-1.621333 0.64-1.621333 0.469333-1.706667 0.384-1.706667 0.256-1.706666 0.128-1.706667-0.042667-1.706667-0.213333-1.706666-0.298667-1.621334-0.426666-1.621333-0.597334-1.578667-0.682666-1.493333-0.853334-1.408-0.896-1.365333-1.066666-1.28-1.194667L315.904 346.026667l-1.194667-1.28-1.066666-1.365334-0.938667-1.408-0.853333-1.493333-0.682667-1.621333-0.554667-1.578667-0.426666-1.664-0.298667-1.706667-0.213333-1.706666-0.042667-1.706667 0.128-1.706667 0.256-1.706666 0.384-1.706667 0.469333-1.578667 0.64-1.621333 0.768-1.493333 0.938667-1.536 0.938667-1.365334 1.109333-1.28 1.28-1.28 1.28-1.066666 1.408-1.024 1.450667-0.853334 1.536-0.810666 1.621333-0.64 1.621333-0.512 1.706667-0.384 1.706667-0.213334 1.664-0.128 1.706666 0.042667z"
          fill="#1974b3" p-id="9965"></path>
        <path
          d="M695.168 309.76l1.706667 0.213333 1.664 0.426667 1.621333 0.469333 1.621333 0.64 1.493334 0.768 1.493333 0.896 1.408 1.024 1.28 1.109334 1.28 1.237333 1.066667 1.28 0.981333 1.365333 0.938667 1.536 0.768 1.493334 0.64 1.621333 0.469333 1.621333 0.384 1.706667 0.256 1.706667 0.128 1.706666-0.042667 1.706667-0.213333 1.706667-0.298667 1.706666-0.426666 1.621334-0.597334 1.621333-0.682666 1.578667-0.853334 1.493333-0.896 1.408-1.066666 1.365333-1.194667 1.28-362.026667 362.026667-1.28 1.194667-1.365333 1.066666-1.408 0.938667-1.493333 0.853333-1.621334 0.64-1.578666 0.597334-1.664 0.426666-1.706667 0.298667-1.706667 0.213333-1.706666 0.042667-1.706667-0.128-1.706667-0.256-1.706666-0.384-1.578667-0.469333-1.621333-0.64-1.493334-0.768-1.536-0.938667-1.365333-0.981333-1.28-1.066667-1.28-1.28-1.066667-1.28-1.024-1.408-0.853333-1.493333-0.810667-1.493334-0.64-1.621333-0.512-1.621333-0.384-1.706667-0.213333-1.706667-0.128-1.664 0.042667-1.706666 0.213333-1.706667 0.298667-1.706667 0.426666-1.664 0.554667-1.621333 0.725333-1.578667 0.853334-1.493333 0.896-1.408 1.066666-1.365333 1.152-1.28 362.069334-362.026667 1.28-1.194667 1.365333-1.066666 1.408-0.938667 1.493333-0.810667 1.578667-0.725333 1.621333-0.554667 1.664-0.426666 1.706667-0.298667 1.706667-0.213333h1.706666l1.706667 0.085333z"
          fill="#1974b3" p-id="9966"></path>
      </svg>
    </a>
    <h3 style="text-align: center; margin-top: 10px; margin-bottom: 5px;">
      <img src="../static/images/logo.png" style="height: 20px; vertical-align: middle; margin-right: 2px;">
      <span style="display: inline-block; vertical-align: middle;">北斗可视化仿真平台</span>
    </h3>
    <table style="margin: 20px;border-spacing: 10px;" rules="groups">
      <tr>
        <td>开&nbsp;&nbsp;发&nbsp;&nbsp;者:</td>
        <td>卢立果、吴汤婷</td>
      </tr>
      <tr>
        <td>单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位:</td>
        <td>东华理工大学</td>
      </tr>
      <tr>
        <td>技术支持:</td>
        <td>lglu66@163.com</td>
      </tr>

    </table>
    <label style="margin-left: 20px;">Copyright © 2023 东华理工大学保留所有权利</label>
    <div class="panel-footer"></div>
  </div>
  <div class="header">
    <a href="/" class="logo">
      <h1 style="font-size: 28px; margin: 0;">
        <img src="../static/images/logo.png" style="height: 30px; vertical-align: middle; margin-right: 1px; background-color: rgba(101, 171, 227, 0.3); border-radius: 4px;">
        <span style="vertical-align: middle;">北斗可视化仿真平台</span>
      </h1>
    </a>
    <nav class="navbar">
      <ul>
        <li><a href="/mainviewcn">首页</a></li>
        <li style="background-color: #3e5a6baf;"><a href="/kepler">轨道认知</a></li>
        <li><a href="/orbitcal">轨道计算</a>
          <!-- <ul class="hide">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul> -->
        </li>
        <li><a href="/index">星座仿真</a>
          <!-- <ul class="hide">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul> -->
        </li>
        <li><a href="/service">服务性能</a></li>
        <li><a href="/linkstar">卫星链路</a></li>
        <li><a href="#" onclick="switchabout()">关于</a></li>
        <li><a href="#"><label style="font-size: 16px;">中文/English</label></a>
          <ul class="hide">
            <li><a href="#">中文</a></li>
            <li><a href="/kepleren">English</a></li>

          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <div id="mainwindow" class="mainwindow">
    <a id="openbar" onclick="switchbar()"
      style="margin: 5px; float: left; position: absolute;z-index: 998;display:none;cursor: pointer;" title="展开">
      <svg t="1669277737124" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="21366" data-spm-anchor-id="a313x.7781069.0.i8" width="30" height="30">
        <path
          d="M540 540v140c0 7.4-3 14.5-8.2 19.8-5.3 5.2-12.4 8.2-19.8 8.2s-14.5-2.9-19.8-8.2c-5.3-5.2-8.2-12.4-8.2-19.8V540H344c-7.4 0-14.5-3-19.8-8.2-5.3-5.3-8.2-12.4-8.2-19.8s2.9-14.5 8.2-19.8c5.3-5.3 12.4-8.2 19.8-8.2h140V344c0-7.4 2.9-14.6 8.2-19.8 5.3-5.3 12.4-8.2 19.8-8.2s14.5 2.9 19.8 8.2c5.3 5.3 8.2 12.4 8.2 19.8v140h140c7.4 0 14.6 2.9 19.8 8.2 5.3 5.3 8.2 12.4 8.2 19.8s-2.9 14.5-8.2 19.8c-5.3 5.3-12.4 8.2-19.8 8.2H540zM848 64c61.8 0 112 50.2 112 112v672c0 61.8-50.2 112-112 112H176c-61.8 0-112-50.2-112-112V176c0-61.8 50.3-112 112-112h672z m56 784V176c0-30.9-25.1-56-56-56H176c-30.9 0-56 25.1-56 56v672c0 30.9 25.1 56 56 56h672c30.9 0 56-25.1 56-56z"
          p-id="21367" fill="#1296db"></path>
      </svg>
    </a>

    <div id="control_bar">


      <a title="收起" onclick="switchbar()"
        style="margin-right: 5px; width: 25px;height: 25px; float: right; cursor: pointer;">
        <svg t="1669276566876" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
          p-id="6525" width="25" height="25">
          <path
            d="M815.2 911.7H210.8c-55.4 0-100.7-45.3-100.7-100.7V206.5c0-55.4 45.3-100.7 100.7-100.7h604.5c55.4 0 100.7 45.3 100.7 100.7V811c0 55.3-45.3 100.7-100.8 100.7zM210.8 156.1c-30.2 0-50.4 20.1-50.4 50.4V811c0 30.2 20.1 50.4 50.4 50.4h604.5c30.2 0 50.4-20.1 50.4-50.4V206.5c0-30.2-20.1-50.4-50.4-50.4H210.8z m0 0"
            p-id="6526" fill="#1296db"></path>
          <path
            d="M714.5 533.9h-403c-15.1 0-25.2-10.1-25.2-25.2s10.1-25.2 25.2-25.2h403c15.1 0 25.2 10.1 25.2 25.2s-10.1 25.2-25.2 25.2z m0 0"
            p-id="6527" fill="#1296db"></path>
        </svg>
      </a>
      <div id="checkdiv">
        <table style="margin-left: 42px;">
          <tr>
            <td>
              <label class="textlable">长半轴:</label>
            </td>
            <td>
              <input class="in" type="text" id="sqrt_A_value" value="6000" onchange="paintorbit()">
            </td>
            <td>
              <input class="control_range" type="range" id="sqrt_A_range" value="6000" style="cursor:pointer;"
                onchange="range()" min="4000.0000000000" max="8000.0000000000" step="1"><br>
            </td>
          </tr>
          <tr>
            <td>
              <label class="textlable">轨道偏心率:</label>
            </td>
            <td>
              <input class="in" type="text" id="e_value" value="0.0" onchange="paintorbit()">
            </td>

            <td>
              <input class="control_range" type="range" id="e_range" value="0.0" style="cursor:pointer;"
                onchange="range()" min="-0.2" max="0.2" step="0.001"><br>
            </td>
          </tr>
          <tr>
            <td>
              <label class="textlable">升交点赤经:</label>
            </td>
            <td>
              <input class="in" type="text" id="OMEGA_value" value="80" onchange="paintorbit()">
            </td>
            <td>
              <input class="control_range" type="range" id="OMEGA_range" value="80" style="cursor:pointer;"
                onchange="range()" min="10.5" max="149.5" step="0.01"><br>
            </td>
          </tr>
          <tr>
            <td>
              <label class="textlable">轨道倾角:</label>
            </td>
            <td>
              <input class="in" type="text" id="I_0_value" value="40" onchange="paintorbit()">
            </td>
            <td>
              <input class="control_range" type="range" id="I_0_range" value="45" style="cursor:pointer;"
                onchange="range()" min="0.5" max="90" step="0.1"><br>
            </td>
          </tr>

          <tr>
            <td>
              <label class="textlable">近地点角距:</label>
            </td>
            <td>
              <input class="in" type="text" id="w_value" value="42" onchange="paintorbit()">
            </td>
            <td>
              <input class="control_range" type="range" id="w_range" value="42" style="cursor:pointer;"
                onchange="range()" min="0" max="84" step="0.01"><br>
            </td>
          </tr>
          <tr>
            <td>
              <label class="textlable">平近点角:</label>
            </td>
            <td>
              <input class="in" type="text" id="M0_value" value="62" onchange="paintorbit()">
            </td>
            <td>
              <input class="control_range" type="range" id="M0_range" value="62" style="cursor:pointer;"
                onchange="range()" min="15.9" max="108.1" step="0.01"><br>
            </td>
          </tr>
          <!-- <tr>
        <td>
          <button onclick="paintorbit()">绘制轨道 </button>
        </td>
      </tr> -->

        </table>

      </div>



    </div>



    <div id="cesiumContainer">

    </div>
  </div>
</head>

<body>

  <script src="../static/js/kepler.js">

  </script>

</body>

</html>